ideas = {

	economy = { 
		law = yes
		undisturbed_isolation = {			
			allowed = {
				always = no
			}
			removal_cost = -1
		
			modifier = {
				consumer_goods_factor = 0.40
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				conversion_cost_civ_to_mil_factor = 0.5
				conversion_cost_mil_to_civ_factor = 0.5
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 0.75
			}
			
			allowed_to_remove = {
				OR = {
					threat > 0.5
					has_war = yes
				}
			}
			
			cancel_if_invalid = no
		}
		
		isolation = {
			allowed = {
				always = no
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.35
				production_speed_industrial_complex_factor = -0.4
				production_speed_arms_factory_factor = -0.4
				conversion_cost_civ_to_mil_factor= 0.4
				conversion_cost_mil_to_civ_factor = 0.4
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				send_volunteers_tension = 0.20
				guarantee_tension = 0.5
			}
			allowed_to_remove = {
				OR = {
					threat > 0.75
					has_war = yes					
				}
			}
			
			cancel_if_invalid = no
		}
		
		civilian_economy = {
			
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.30
				production_speed_industrial_complex_factor = -0.3
				production_speed_arms_factory_factor = -0.3
				conversion_cost_civ_to_mil_factor= 0.3
				conversion_cost_mil_to_civ_factor = 0.3
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		low_economic_mobilisation = {
			
			available = {
				if = {
					limit = { NOT = { has_focus_tree = generic_focus } }
					OR = {
						has_war = yes
						threat > 0.25
						AND = {
							threat > 0.15
							OR = {
								has_government = communism
								has_government = fascism
							}
						}
					}
				}
				if = {
					limit = { has_focus_tree = generic_focus }
					OR = {
						has_war = yes
						threat > 0.25
						AND = {
							has_completed_focus = generic_government_expansion
							threat > 0.15
							OR = {
								has_government = communism
								has_government = fascism
							}
						}
					}
				}
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.25

				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20
					
					is_major = yes
				}
   			}
		}
		
		partial_economic_mobilisation = {
			
			available = {
				if = {
					limit = { NOT = { has_focus_tree = generic_focus } }
					OR = {
						has_war = yes
						threat > 0.4
					}
				}
				if = {
					limit = { has_focus_tree = generic_focus }
					OR = {
						has_war = yes
						AND = {
							has_completed_focus = generic_government_expansion
							threat > 0.4
							OR = {
								has_government = communism
								has_government = fascism
							}
						}
					}
				}
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.20
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor= -0.1
				conversion_cost_mil_to_civ_factor = -0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20
					
					is_major = yes
				}
   			}
		}
		
		war_economy = {
			available = {
				if = {
					limit = { NOT = { has_focus_tree = generic_focus } }
					OR = {
						AND = {
							has_war = yes
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.35
							}
						}
						AND = {
							threat > 0.6
							OR = {
								has_government = communism
								has_government = fascism
							}
						}
					}
				}
				if = {
					limit = { has_focus_tree = generic_focus }
					OR = {
						AND = {
							has_war = yes
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.35
							}
						}
						AND = {
							has_completed_focus = generic_government_expansion
							threat > 0.6
							OR = {
								has_government = communism
								has_government = fascism
							}
						}
					}
				}
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_arms_factory_factor = 0.2
				conversion_cost_civ_to_mil_factor= -0.2
				conversion_cost_mil_to_civ_factor = -0.2
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 5

				modifier = {
					#High prio on production
					factor = 20
					manpower_per_military_factory >  1000
				}
   			}
		}
		
		tot_economic_mobilisation = {
			
			
			available = {
				has_war = yes
				any_enemy_country = {
					ic_ratio = { 
						tag = ROOT 
						ratio > 0.5
					}
				}
				if = {
					limit = { has_focus_tree = generic_focus }
					has_completed_focus = generic_government_expansion
				}
			}

			ai_will_do = {
   				factor = 1

				modifier = {
					factor = 25
					#Prio this if nation has a lot of manpower compared to MIC
					manpower_per_military_factory >  10000
				}

				modifier = {
					#Block  unless nation has a lot of manpower
					factor = 0
					manpower_per_military_factory <  3000
				}

				
				modifier = {
					# never take this if we are on low conscription laws for safety
					factor = 0
					OR = {
						has_idea = volunteer_only
						has_idea = limited_conscription
					}
				}				
   			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.10
				conscription = -0.03
				production_speed_arms_factory_factor = 0.3
				conversion_cost_civ_to_mil_factor= -0.3
				conversion_cost_mil_to_civ_factor = -0.3
			}
			
			cancel_if_invalid = no
		}
	}
}
