ideas = {
	
	trade_laws = { 
		law = yes

		free_trade = {
			
			available = {
				NOT = { has_idea = protectionism }
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.10
			}
			
			cancel_if_invalid = no
		}
		
		export_focus = {
			
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		limited_exports = {
			
			
			available = {
				NOT = { has_idea = libertarian_trade }
				OR = {
					AND = {
						has_government = democratic
						has_war = yes
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.2
							}
						}
					}
					AND = {
						NOT = { has_government = democratic }
						OR = {
							has_idea = partial_economic_mobilisation
							has_idea = war_economy
							has_idea = tot_economic_mobilisation
						}
					}
				}
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.01
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0
					
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}
		
		closed_economy = {
			available = {
				NOT = { has_idea = libertarian_trade }
				has_war = yes
				OR = { 
					has_government = fascism
					has_government = communism
				}
				OR = {
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
			}
			
			cost = 150
			removal_cost = -1
			
			
			modifier = {
				min_export = 0
			}
			
			on_add = {
				custom_effect_tooltip = closed_economy_TT
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0
					
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}
	}
}
