ideas = {

	country = {
	
		anti_habsburg_league = {
			picture = deal_with_the_devil
		
			allowed = { always = no }
			available = {}
			cancel = {}
			
			removal_cost = -1
			
			targeted_modifier = {
				tag = AUS
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
	
		italian_monarchy_in_exile = {
			picture = anti_monarchism
		
			allowed = { always = no }
			available = {}
			cancel = { has_government = neutrality }
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				communism_drift = 0.02
				neutrality_drift = 0.01
			}
		}
	
		pci_divided = {
			picture = communism5
		
			allowed = { always = no }
			available = {}
			cancel = { NOT = { has_government = communism } }
			
			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.10
				political_power_factor = -0.15
				communism_drift = -0.01
			}
		}
		
	}
	
	tank_manufacturer = {
	
		breda = {
			picture = breda
		
			allowed = {
				original_tag = ITA
			}
			visible = {}
			available = { has_completed_focus = ITA_transform_lombardy_carmakers }
			
			research_bonus = { armor = 0.1 }
			traits = { fast_tank_manufacturer }
			modifier = {}
			
			ai_will_do = { factor = 1 }
		}
	
		fiat = {
			picture = fiat
		
			allowed = {
				original_tag = ITA
			}
			visible = {}
			available = { has_completed_focus = ITA_renew_the_alliance_with_the_unions }
			
			research_bonus = { armor = 0.15 }
			traits = { medium_tank_manufacturer }
			modifier = {}
			
			ai_will_do = { factor = 1 }
		}
		
	}
	
}