form_scandinavia_category = {
	
	form_scandinavia = {
		
		icon = DI_civil_support
		
		cost = 100
		
		fire_only_once = yes
	
		allowed = { always = yes }
		visible = { 
			OR = {
				original_tag = DEN
				original_tag = NOR
				original_tag = SWE
				original_tag = ICE
			}
		}
		
		fire_only_once = yes
		
		available = {
			is_subject = no
			OR = {
				original_tag = DEN
				original_tag = NOR
				original_tag = SWE
				original_tag = ICE
			}
			has_war = no
			has_full_control_of_state = 141
			has_full_control_of_state = 138
			has_full_control_of_state = 110
			has_full_control_of_state = 142
			has_full_control_of_state = 37
			has_full_control_of_state = 143
			OR = {
				has_full_control_of_state = 99
				has_full_control_of_state = 100
				has_full_control_of_state = 144
			}
		}
		
		complete_effect = {
			set_cosmetic_tag = SCA_UNIFIED
			add_stability = 0.05
			add_war_support = 0.05
			add_named_threat = {
				threat = 5
				name = "Unification of Scandinavia"
			}
			#Norway
			add_state_core = 144
			add_state_core = 143
			add_state_core = 142
			add_state_core = 110
			#Sweden
			add_state_core = 138
			add_state_core = 139
			add_state_core = 140
			add_state_core = 141
			add_state_core = 38
			add_state_core = 666
			#Denmark
			add_state_core = 37
			add_state_core = 99
			#Iceland
			add_state_core = 100
		}
	
		ai_will_do = {
			base = 100		
		}
		
	}
	
}

german_decisions = {
}