﻿BAD = {
	male = {
		names = { 
			Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm 
			Heinz Hermann Heinrich Theodor Hans Anton Joachim Max Emil 
			Peter Fritz Otto Adolf Tobias Staffan Marco Karl
		}
	}
	female = {
		names = { Anna Katharina Johanna Emma Hanna Sofia Marie }
	}
	surnames = { 
		Müller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn 
		Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm 
		Beisswenger Duttmann Wilbs Berglen Behrmann 
	}
	callsigns = { 
		"Bubi" "Assi" "The Black Devil" "The Blond Knight Of Germany" 
		"Dolfo" "Fighter of Libau" "Petit Rouge" "Pritzl" "The Red Baron" 
		"The Red Battle-flyer" "The Red Knight" "Reeste"
	}
}
BAV = {
	male = {
		names = { 
			Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm 
			Heinz Hermann Heinrich Theodor Hans Anton Joachim Max Emil 
			Peter Fritz Otto Adolf Tobias Staffan Marco Karl
		}
	}
	female = {
		names = { Anna Katharina Johanna Emma Hanna Sofia Marie }
	}
	surnames = { 
		Müller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn 
		Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm 
		Beisswenger Duttmann Wilbs Berglen Behrmann 
	}
	callsigns = { 
		"Bubi" "Assi" "The Black Devil" "The Blond Knight Of Germany" 
		"Dolfo" "Fighter of Libau" "Petit Rouge" "Pritzl" "The Red Baron" 
		"The Red Battle-flyer" "The Red Knight" "Reeste"
	}
}
GUJ = {
	male = {
		names = { 
			Mohandas Narenda Dalbir Bipin Subrata Amarjeet Sanijv Ravi Praveen Surinder Balwant Sarath Amit Bimal Kumar Ranbir Manoj Suresh Sunil Sushila Meena Velu Aniruddha Shokin Ashwani Ashok Abhay Devraj Rudramurti Punita Anand Dipankar Ramnath Bahadur Atan Syed Kesur Bana Chain Ganga Gian Jadunath Mukund Surinder Triveni Varinder Sonam Ram Yogendra
		  }
	}
	female = {
		names = { Indira }
	}
	surnames = { 
		Neru Ghandi Modi Singh Suhag Rawat Hira Saha Sharma Nimbhorkar Talwar Thoge Hooda Bakshi Negi Hariz Chand Soni Verma Reddy Gupta Cheema Prasad Bharali Shivane Unni Sarin Patyal Chakravarty Bali Datta Naravane Chavan Chandra Bandyopadhyay Krishna Pannu Ambre Ahir Varadarajan Wangchuk Yadav
		}
	callsigns = { }
}
HAN = {
	male = {
		names = { 
			Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm 
			Heinz Hermann Heinrich Theodor Hans Anton Joachim Max Emil 
			Peter Fritz Otto Adolf Tobias Staffan Marco Karl
		}
	}
	female = {
		names = { Anna Katharina Johanna Emma Hanna Sofia Marie }
	}
	surnames = { 
		Müller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn 
		Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm 
		Beisswenger Duttmann Wilbs Berglen Behrmann 
	}
	callsigns = { 
		"Bubi" "Assi" "The Black Devil" "The Blond Knight Of Germany" 
		"Dolfo" "Fighter of Libau" "Petit Rouge" "Pritzl" "The Red Baron" 
		"The Red Battle-flyer" "The Red Knight" "Reeste"
	}
}
HES = {
	male = {
		names = { 
			Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm 
			Heinz Hermann Heinrich Theodor Hans Anton Joachim Max Emil 
			Peter Fritz Otto Adolf Tobias Staffan Marco Karl
		}
	}
	female = {
		names = { Anna Katharina Johanna Emma Hanna Sofia Marie }
	}
	surnames = { 
		Müller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn 
		Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm 
		Beisswenger Duttmann Wilbs Berglen Behrmann 
	}
	callsigns = { 
		"Bubi" "Assi" "The Black Devil" "The Blond Knight Of Germany" 
		"Dolfo" "Fighter of Libau" "Petit Rouge" "Pritzl" "The Red Baron" 
		"The Red Battle-flyer" "The Red Knight" "Reeste"
	}
}
HYD = {
	male = {
		names = { 
			Mohandas Narenda Dalbir Bipin Subrata Amarjeet Sanijv Ravi Praveen Surinder Balwant Sarath Amit Bimal Kumar Ranbir Manoj Suresh Sunil Sushila Meena Velu Aniruddha Shokin Ashwani Ashok Abhay Devraj Rudramurti Punita Anand Dipankar Ramnath Bahadur Atan Syed Kesur Bana Chain Ganga Gian Jadunath Mukund Surinder Triveni Varinder Sonam Ram Yogendra
		  }
	}
	female = {
		names = { Indira }
	}
	surnames = { 
		Neru Ghandi Modi Singh Suhag Rawat Hira Saha Sharma Nimbhorkar Talwar Thoge Hooda Bakshi Negi Hariz Chand Soni Verma Reddy Gupta Cheema Prasad Bharali Shivane Unni Sarin Patyal Chakravarty Bali Datta Naravane Chavan Chandra Bandyopadhyay Krishna Pannu Ambre Ahir Varadarajan Wangchuk Yadav
		}
	callsigns = { }
}
JAB = {
	male = {
		names = { 
			Mohandas Narenda Dalbir Bipin Subrata Amarjeet Sanijv Ravi Praveen Surinder Balwant Sarath Amit Bimal Kumar Ranbir Manoj Suresh Sunil Sushila Meena Velu Aniruddha Shokin Ashwani Ashok Abhay Devraj Rudramurti Punita Anand Dipankar Ramnath Bahadur Atan Syed Kesur Bana Chain Ganga Gian Jadunath Mukund Surinder Triveni Varinder Sonam Ram Yogendra
		  }
	}
	female = {
		names = { Indira }
	}
	surnames = { 
		Neru Ghandi Modi Singh Suhag Rawat Hira Saha Sharma Nimbhorkar Talwar Thoge Hooda Bakshi Negi Hariz Chand Soni Verma Reddy Gupta Cheema Prasad Bharali Shivane Unni Sarin Patyal Chakravarty Bali Datta Naravane Chavan Chandra Bandyopadhyay Krishna Pannu Ambre Ahir Varadarajan Wangchuk Yadav
		}
	callsigns = { }
}
MUG = {
	male = {
		names = { 
			Mohandas Narenda Dalbir Bipin Subrata Amarjeet Sanijv Ravi Praveen Surinder Balwant Sarath Amit Bimal Kumar Ranbir Manoj Suresh Sunil Sushila Meena Velu Aniruddha Shokin Ashwani Ashok Abhay Devraj Rudramurti Punita Anand Dipankar Ramnath Bahadur Atan Syed Kesur Bana Chain Ganga Gian Jadunath Mukund Surinder Triveni Varinder Sonam Ram Yogendra
		  }
	}
	female = {
		names = { Indira }
	}
	surnames = { 
		Neru Ghandi Modi Singh Suhag Rawat Hira Saha Sharma Nimbhorkar Talwar Thoge Hooda Bakshi Negi Hariz Chand Soni Verma Reddy Gupta Cheema Prasad Bharali Shivane Unni Sarin Patyal Chakravarty Bali Datta Naravane Chavan Chandra Bandyopadhyay Krishna Pannu Ambre Ahir Varadarajan Wangchuk Yadav
		}
	callsigns = { }
}
NAP = {
	male = {
		names = { 
			Alessandro Alfonso Ambrogio Amedeo Andrea Angelo Antonio Benito Camillo Carlo
			Cesare Costanzo Davide Enrico Ettore Fabrizio Faustino Federico Felice Ferdinando
			Fiorenzo Francesco Gaetano Gennaro Girolamo Giulio Giuseppe Guglielmo Innocenzo Leopoldo
			Luigi Marco Massimo Matteo Nicola Oreste Paolo Pasquale Pietro Prospero
			Raffaele Roberto Ruggiero Silvio Simone Tancredi Ugo Umberto Vincenzo Vittorio
		}
	}
	female = {
		names = { Maria Anna }
	}
	surnames = {
		Acton Albricci Badoglio Baldissera Baratieri Bava-Beccaris Cadorna Cagni Canevaro Capello
		Caviglia Ceccherini Cialdini Cusani Dezza "di Robilant" "di Savoia"
		Emo Fanti Fara Filomarino Garibaldi Giardino Govone "La Màrmora" Mambretti 
		Menabrea Orengo Pallavicino Pecori-Giraldi  Pelloux Perruchetti Pianelli Porro
		Presbitero Ramorino Ricotti-Magnani Sacchi Saletta Sanna Solari Vaccari Zupelli
	}
	callsigns = { Buzzard Dusty Falcon Hawk Hammer Viper Banshee "The Baron" Lightning Duce Raven "Two Shot" Rosso }
}
NAT = {
	male = {
		names = { 
			"American Horse"
			"Big Foot"
			Canonicus "Crazy Horse"
			Geronimo "Great Buffalo" "Great Eagle"
			Hototo
			"Jumping Badger"
			Manuelito Massasoit
			Powhatan
			"Sitting Bull"
			Wanartaka
		}
	}
	female = {
		names = { Matoaka Pocahontas Rebecca }
	}
	surnames = {}
	callsigns = { "Goose" "Iceman" "Maverick" "Apollo" "Animal" "Boom-Boom" "Badger" "Brick" "Cajun" "Challenger" "Chip" "Eagle" "Ghost" "Hawk" "Jaws" "Moses" "Mad Dog"}
}
OHI = {
	male = {
		names = { 
		
			Adam Alexander William Henry Michael Samuel Joshua George John Matthew Mark Luke Lucas Jeffrey Ulysses 
			Joseph Charles Russell Benjamin Robert Christopher Richard Chester Lafayette Nathaniel Francis James Donald Cyrus Ambrose
			Edward Eugene Augustus Norton Abner Isaac Amos Thomas Randolph
			Robert Jesse James Nathan George Joseph John Patrick Albert Braxton William Ambrose Jubal Richard 
			Lewis Edmund Leonida Benjamin Wade Daniel Thomas Jonathan Stonewall Lemual Sterling Raphael Kirby Pierre 
			Jonas Frank Charles Peter Rand Leslie Howard Malvin Oscar Henry Simon Edward Gideon Isaac Evander Jerome Alfred Cadmus
			Carnot Ezra Wilton Hamilton Matthew Richard Hiram Thomas Elkanah John William James Albert Wilburn Walter Hinchie Samuel Benjamin 
			Henry Allison Horace Felix Jerome Lawrence Alexander Louis Steven Zach
		
		  }
	}
	female = {
		names = { Mary Jane }
	}
	surnames = { 
		Smith Washington Grant Sherman Chamberlain Powell Clemens Abbott Abercrombie Allen Ames Anderson Barkhauer Andrews Appleton
		Armstrong Arthur Atkins Asboth Babcock Baker Pope Banks Barnard Barnes Barnum Barry Barstow Bartlett Bates 
		Baxter Beatty Belknap Benton Blair Blunt Bradley Brown Buell Buford Burnside Butler Caldwell Campbell Carr
		Chapman Chipman Clayton Coburn Connor Conrad Cook Cooper Crittenden Custer Davies Davis Doubleday Ewing Farnsworth 
		Ford Forsyth Foster Franklin Fry Gilbert Gregg Griffin Halleck Hamlin Hancock Harrison Hatch Hayes Heintzelman
		Hooker Howard Hunter Jackson Johnson Jones Keyes Kimball Lyon McArthur McClellan McCook McDowell Meade Mitchell
		Morgan Paine Phelps Porter Potter Reynolds Rice Rhodes Robinson Rosencrans Saloman Schenck Schofield Scott Sedgwick
		Seward Sheridan Sickles Sprague Stevens Stevenson Stone Sullivan Taylor Tyler Wade Wadsworth Wallace Ward Warner
		Wilson Wright Young Lee Jackson Johnson Beauregard Stuart Longstreet Forrest Pickett Mosby Cleburne Hood Breckenridge Bragg 
		Barksdale Early Hill Ewell Morgan Armistead Semmes Smith Hampton Polk Cheatham Wheeler Pemberton Gordon Hardee Floyd Price 
		Wise "Van Dorn" Loring Buckner Taylor Williams French Gibbs Hindman Anderson Sibley Garnett Magruder Pillow McLaws Rodes Heth 
		Pender Trimble Kershaw Wofford Kemper Law Robertson Benning Hays Walker Iverson Wilcox Mahone Wright Pettigrew Archer 
		Davis Lane Posey Scales Warner Imboden Jenkins Bee Ector Gano Granbury Green Greer Gregg Hardeman Harrison Hood Johnston King Lane Mabry Maxey McCulloch Moore 
		Nelson Randal Robertson Ross Rosser Scurry Steele Terrell Waterhouse Waul Wharton Whitfield Wigfall Young Bowie Travis Houston
		Wells Holmgren

	}
	callsigns = { "Goose" "Iceman" "Maverick" "Apollo" "Animal" "Boom-Boom" "Badger" "Brick" "Cajun" "Challenger" "Chip" "Eagle" "Ghost" "Hawk" "Jaws" "Moses" "Mad Dog"}
}
PAP = {
	male = {
		names = { 
			Alessandro Alfonso Ambrogio Amedeo Andrea Angelo Antonio Benito Camillo Carlo
			Cesare Costanzo Davide Enrico Ettore Fabrizio Faustino Federico Felice Ferdinando
			Fiorenzo Francesco Gaetano Gennaro Girolamo Giulio Giuseppe Guglielmo Innocenzo Leopoldo
			Luigi Marco Massimo Matteo Nicola Oreste Paolo Pasquale Pietro Prospero
			Raffaele Roberto Ruggiero Silvio Simone Tancredi Ugo Umberto Vincenzo Vittorio
		}
	}
	female = {
		names = { Maria Anna }
	}
	surnames = {
		Acton Albricci Badoglio Baldissera Baratieri Bava-Beccaris Cadorna Cagni Canevaro Capello
		Caviglia Ceccherini Cialdini Cusani Dezza "di Robilant" "di Savoia"
		Emo Fanti Fara Filomarino Garibaldi Giardino Govone "La Màrmora" Mambretti 
		Menabrea Orengo Pallavicino Pecori-Giraldi  Pelloux Perruchetti Pianelli Porro
		Presbitero Ramorino Ricotti-Magnani Sacchi Saletta Sanna Solari Vaccari Zupelli
	}
	callsigns = { Buzzard Dusty Falcon Hawk Hammer Viper Banshee "The Baron" Lightning Duce Raven "Two Shot" Rosso }
}
PRS = {
	male = {
		names = { 
			Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm 
			Heinz Hermann Heinrich Theodor Hans Anton Joachim Max Emil 
			Peter Fritz Otto Adolf Tobias Staffan Marco Karl
		}
	}
	female = {
		names = { Anna Katharina Johanna Emma Hanna Sofia Marie }
	}
	surnames = { 
		Müller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn 
		Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm 
		Beisswenger Duttmann Wilbs Berglen Behrmann 
	}
	callsigns = { 
		"Bubi" "Assi" "The Black Devil" "The Blond Knight Of Germany" 
		"Dolfo" "Fighter of Libau" "Petit Rouge" "Pritzl" "The Red Baron" 
		"The Red Battle-flyer" "The Red Knight" "Reeste"
	}
}
SAX = {
	male = {
		names = { 
			Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm 
			Heinz Hermann Heinrich Theodor Hans Anton Joachim Max Emil 
			Peter Fritz Otto Adolf Tobias Staffan Marco Karl
		}
	}
	female = {
		names = { Anna Katharina Johanna Emma Hanna Sofia Marie }
	}
	surnames = { 
		Müller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn 
		Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm 
		Beisswenger Duttmann Wilbs Berglen Behrmann 
	}
	callsigns = { 
		"Bubi" "Assi" "The Black Devil" "The Blond Knight Of Germany" 
		"Dolfo" "Fighter of Libau" "Petit Rouge" "Pritzl" "The Red Baron" 
		"The Red Battle-flyer" "The Red Knight" "Reeste"
	}
}
THU = {
	male = {
		names = { 
			Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm 
			Heinz Hermann Heinrich Theodor Hans Anton Joachim Max Emil 
			Peter Fritz Otto Adolf Tobias Staffan Marco Karl
		}
	}
	female = {
		names = { Anna Katharina Johanna Emma Hanna Sofia Marie }
	}
	surnames = { 
		Müller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn 
		Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm 
		Beisswenger Duttmann Wilbs Berglen Behrmann 
	}
	callsigns = { 
		"Bubi" "Assi" "The Black Devil" "The Blond Knight Of Germany" 
		"Dolfo" "Fighter of Libau" "Petit Rouge" "Pritzl" "The Red Baron" 
		"The Red Battle-flyer" "The Red Knight" "Reeste"
	}
}
WES = {
	male = {
		names = { 
			Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm 
			Heinz Hermann Heinrich Theodor Hans Anton Joachim Max Emil 
			Peter Fritz Otto Adolf Tobias Staffan Marco Karl
		}
	}
	female = {
		names = { Anna Katharina Johanna Emma Hanna Sofia Marie }
	}
	surnames = { 
		Müller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn 
		Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm 
		Beisswenger Duttmann Wilbs Berglen Behrmann 
	}
	callsigns = { 
		"Bubi" "Assi" "The Black Devil" "The Blond Knight Of Germany" 
		"Dolfo" "Fighter of Libau" "Petit Rouge" "Pritzl" "The Red Baron" 
		"The Red Battle-flyer" "The Red Knight" "Reeste"
	}
}
WUR = {
	male = {
		names = { 
			Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm 
			Heinz Hermann Heinrich Theodor Hans Anton Joachim Max Emil 
			Peter Fritz Otto Adolf Tobias Staffan Marco Karl
		}
	}
	female = {
		names = { Anna Katharina Johanna Emma Hanna Sofia Marie }
	}
	surnames = { 
		Müller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn 
		Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm 
		Beisswenger Duttmann Wilbs Berglen Behrmann 
	}
	callsigns = { 
		"Bubi" "Assi" "The Black Devil" "The Blond Knight Of Germany" 
		"Dolfo" "Fighter of Libau" "Petit Rouge" "Pritzl" "The Red Baron" 
		"The Red Battle-flyer" "The Red Knight" "Reeste"
	}
}