﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

### Generic English division and brigade names for Enlgigh-speaking minors (or colonies) and releasable nations 
	# BRENGL_xxx = British English (or universal English) naming convention
	# AMENGL_xxx = American English naming convention
	
BRENGL_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { CAN LIB MAL BOT KEN PAK ZIM }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dst Infantry Division" }
		18 = { "%dnd Infantry Division" }
		19 = { "%drd Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		23 = { "%drd Infantry Division" }
	}
}

BRENGL_INFB_01 = 
{
	name = "Infantry Brigade"

	for_countries = { CAN LIB MAL BOT KEN PAK ZIM }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Infantry Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Brigade" }
		2 = { "%dnd Infantry Brigade" }
		3 = { "%drd Infantry Brigade" }
		4 = { "%dth Infantry Brigade" }
		5 = { "%dth Infantry Brigade" }
		6 = { "%dth Infantry Brigade" }
		7 = { "%dth Infantry Brigade" }
		8 = { "%dth Infantry Brigade" }
		9 = { "%dth Infantry Brigade" }
		10 = { "%dth Infantry Brigade" }
		11 = { "%dth Infantry Brigade" }
		12 = { "%dth Infantry Brigade" }
		13 = { "%dth Infantry Brigade" }
		14 = { "%dth Infantry Brigade" }
		15 = { "%dth Infantry Brigade" }
		16 = { "%dth Infantry Brigade" }
		17 = { "%dst Infantry Brigade" }
		18 = { "%dnd Infantry Brigade" }
		19 = { "%drd Infantry Brigade" }
		20 = { "%dth Infantry Brigade" }
		21 = { "%dst Infantry Brigade" }
		22 = { "%dnd Infantry Brigade" }
		23 = { "%drd Infantry Brigade" }
	}
}

BRENGL_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { CAN LIB MAL BOT KEN PAK ZIM }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Cavalry Division" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
	}
}

BRENGL_MOT_01 = 
{
	name = "Motor Division"

	for_countries = { CAN MAL BOT KEN PAK ZIM }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Motorised Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Motorised Division" }
		2 = { "%dnd Motorised Division" }
		3 = { "%drd Motorised Division" }
		4 = { "%dth Motorised Division" }
		5 = { "%dth Motorised Division" }
		6 = { "%dth Motorised Division" }
		7 = { "%dth Motorised Division" }	
		8 = { "%dth Motorised Division" }
		9 = { "%dth Motorised Division" }
		10 = { "%dth Motorised Division" }
	}
}

AMENGL_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { CAN LIB }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Motorized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Motorized Division" }
		2 = { "%dnd Motorized Division" }
		3 = { "%drd Motorized Division" }
		4 = { "%dth Motorized Division" }
		5 = { "%dth Motorized Division" }
		6 = { "%dth Motorized Division" }
		7 = { "%dth Motorized Division" }	
		8 = { "%dth Motorized Division" }
		9 = { "%dth Motorized Division" }
		10 = { "%dth Motorized Division" }
	}
}

BRENGL_MEC_01 = 
{
	name = "Mechanised Division"

	for_countries = { MAL BOT KEN PAK ZIM }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Mechanised Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Mechanised Division" }
		2 = { "%dnd Mechanised Division" }
		3 = { "%drd Mechanised Division" }
		4 = { "%dth Mechanised Division" }
		5 = { "%dth Mechanised Division" }
		6 = { "%dth Mechanised Division" }
		7 = { "%dth Mechanised Division" }	
		8 = { "%dth Mechanised Division" }
		9 = { "%dth Mechanised Division" }
		10 = { "%dth Mechanised Division" }
	}
}

AMENGL_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { LIB }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Mechanized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Mechanized Division" }
		2 = { "%dnd Mechanized Division" }
		3 = { "%drd Mechanized Division" }
		4 = { "%dth Mechanized Division" }
		5 = { "%dth Mechanized Division" }
		6 = { "%dth Mechanized Division" }
		7 = { "%dth Mechanized Division" }	
		8 = { "%dth Mechanized Division" }
		9 = { "%dth Mechanized Division" }
		10 = { "%dth Mechanized Division" }
	}
}

BRENGL_ARM_01 = 
{
	name = "Armoured Division"

	for_countries = { MAL BOT KEN PAK ZIM }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Armoured Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Armoured Division" }
		2 = { "%dnd Armoured Division" }
		3 = { "%drd Armoured Division" }
		4 = { "%dth Armoured Division" }
		5 = { "%dth Armoured Division" }
		6 = { "%dth Armoured Division" }
		7 = { "%dth Armoured Division" }
		8 = { "%dth Armoured Division" }
		9 = { "%dth Armoured Division" }
		10 = { "%dth Armoured Division" }
	}
}

AMENGL_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { LIB }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Armored Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Armored Division" }
		2 = { "%dnd Armored Division" }
		3 = { "%drd Armored Division" }
		4 = { "%dth Armored Division" }
		5 = { "%dth Armored Division" }
		6 = { "%dth Armored Division" }
		7 = { "%dth Armored Division" }
		8 = { "%dth Armored Division" }
		9 = { "%dth Armored Division" }
		10 = { "%dth Armored Division" }
	}
}

BRENGL_PAR_01 = 
{
	name = "Airborne Division"

	for_countries = { LIB MAL BOT KEN PAK ZIM }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Airborne Division" }
		2 = { "%dnd Airborne Division" }	
		3 = { "%drd Airborne Division" }
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		6 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }	
		8 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }
	}
}

BRENGL_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { LIB MAL BOT KEN PAK ZIM }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Marine Division" }
		2 = { "%dnd Marine Division" }
		3 = { "%drd Marine Division" }
		4 = { "%dth Marine Division" }
		5 = { "%dth Marine Division" }
		6 = { "%dth Marine Division" }
		7 = { "%dth Marine Division" }
		8 = { "%dth Marine Division" }
		9 = { "%dth Marine Division" }
		10 = { "%dth Marine Division" }
	}
}

BRENGL_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { LIB MAL BOT KEN PAK ZIM }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Mountain Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Mountain Division" }
		2 = { "%dnd Mountain Division" }
		3 = { "%drd Mountain Division" }
		4 = { "%dth Mountain Division" }
		5 = { "%dth Mountain Division" }
		6 = { "%dth Mountain Division" }
		7 = { "%dth Mountain Division" }
		8 = { "%dth Mountain Division" }
		9 = { "%dth Mountain Division" }
		10 = { "%dth Mountain Division" }
	}
}

BRENGL_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { LIB MAL BOT KEN PAK ZIM }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Garrison Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Garrison Division" }
		2 = { "%dnd Garrison Division" }
		3 = { "%drd Garrison Division" }
		4 = { "%dth Garrison Division" }
		5 = { "%dth Garrison Division" }
		6 = { "%dth Garrison Division" }
		7 = { "%dth Garrison Division" }
		8 = { "%dth Garrison Division" }
		9 = { "%dth Garrison Division" }
		10 = { "%dth Garrison Division" }
	}
}

