﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
LIT_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { LIT }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LIT_INF_01 }

	fallback_name = "%s. Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Divizija" }
		2 = { "%s. Divizija" }
		3 = { "%s. Divizija" }
		4 = { "%s. Divizija" }
		5 = { "%s. Divizija" }
		6 = { "%s. Divizija" }
		7 = { "%s. Divizija" }
		8 = { "%s. Divizija" }
		9 = { "%s. Divizija" }
		10 = { "%s. Divizija" }
		11 = { "%s. Divizija" }
		12 = { "%s. Divizija" }
		13 = { "%s. Divizija" }
		14 = { "%s. Divizija" }
		15 = { "%s. Divizija" }
		16 = { "%s. Divizija" }
		17 = { "%s. Divizija" }
		18 = { "%s. Divizija" }
		19 = { "%s. Divizija" }
		20 = { "%s. Divizija" }		
	}
}

LIT_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { LIT }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LIT_INF_01 }

	fallback_name = "%s. Kavalerija Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Kavalerija Divizija" }
		2 = { "%s. Kavalerija Divizija" }
		3 = { "%s. Kavalerija Divizija" }
		4 = { "%s. Kavalerija Divizija" }
		5 = { "%s. Kavalerija Divizija" }
		6 = { "%s. Kavalerija Divizija" }
		7 = { "%s. Kavalerija Divizija" }
		8 = { "%s. Kavalerija Divizija" }
		9 = { "%s. Kavalerija Divizija" }
		10 = { "%s. Kavalerija Divizija" }
	}
}

LIT_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { LIT }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LIT_INF_01 }

	fallback_name = "%s. Motorizavimas Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Motorizavimas Divizija" }
		2 = { "%s. Motorizavimas Divizija" }
		3 = { "%s. Motorizavimas Divizija" }
		4 = { "%s. Motorizavimas Divizija" }
		5 = { "%s. Motorizavimas Divizija" }
		6 = { "%s. Motorizavimas Divizija" }
		7 = { "%s. Motorizavimas Divizija" }
		8 = { "%s. Motorizavimas Divizija" }
		9 = { "%s. Motorizavimas Divizija" }
		10 = { "%s. Motorizavimas Divizija" }
	}
}

LIT_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { LIT }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LIT_INF_01 }

	fallback_name = "%s. Mechanizavimas Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Mechanizavimas Divizija" }
		2 = { "%s. Mechanizavimas Divizija" }
		3 = { "%s. Mechanizavimas Divizija" }
		4 = { "%s. Mechanizavimas Divizija" }
		5 = { "%s. Mechanizavimas Divizija" }
		6 = { "%s. Mechanizavimas Divizija" }
		7 = { "%s. Mechanizavimas Divizija" }
		8 = { "%s. Mechanizavimas Divizija" }
		9 = { "%s. Mechanizavimas Divizija" }
		10 = { "%s. Mechanizavimas Divizija" }
	}
}

LIT_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { LIT }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LIT_INF_01 }

	fallback_name = "%s. Apsisarvavimas Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Apsisarvavimas Divizija" }
		2 = { "%s. Apsisarvavimas Divizija" }
		3 = { "%s. Apsisarvavimas Divizija" }
		4 = { "%s. Apsisarvavimas Divizija" }
		5 = { "%s. Apsisarvavimas Divizija" }
		6 = { "%s. Apsisarvavimas Divizija" }
		7 = { "%s. Apsisarvavimas Divizija" }
		8 = { "%s. Apsisarvavimas Divizija" }
		9 = { "%s. Apsisarvavimas Divizija" }
		10 = { "%s. Apsisarvavimas Divizija" }
	}
}

LIT_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { LIT }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LIT_INF_01 }

	fallback_name = "%s. Gabenamas Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Gabenamas Divizija" }
		2 = { "%s. Gabenamas Divizija" }
		3 = { "%s. Gabenamas Divizija" }
		4 = { "%s. Gabenamas Divizija" }
		5 = { "%s. Gabenamas Divizija" }
		6 = { "%s. Gabenamas Divizija" }
		7 = { "%s. Gabenamas Divizija" }
		8 = { "%s. Gabenamas Divizija" }
		9 = { "%s. Gabenamas Divizija" }
		10 = { "%s. Gabenamas Divizija" }
	}
}

LIT_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { LIT }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LIT_INF_01 }

	fallback_name = "%s. Juras Peizazas Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Juras Peizazas Divizija" }
		2 = { "%s. Juras Peizazas Divizija" }
		3 = { "%s. Juras Peizazas Divizija" }
		4 = { "%s. Juras Peizazas Divizija" }
		5 = { "%s. Juras Peizazas Divizija" }
		6 = { "%s. Juras Peizazas Divizija" }
		7 = { "%s. Juras Peizazas Divizija" }
		8 = { "%s. Juras Peizazas Divizija" }
		9 = { "%s. Juras Peizazas Divizija" }
		10 = { "%s. Juras Peizazas Divizija" }
	}
}

LIT_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { LIT }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { LIT_INF_01 }

	fallback_name = "%s Bjeshkë Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Divizija" }
		2 = { "%s. Divizija" }
		3 = { "%s. Divizija" }
		4 = { "%s. Divizija" }
		5 = { "%s. Divizija" }
		6 = { "%s. Divizija" }
		7 = { "%s. Divizija" }
		8 = { "%s. Divizija" }
		9 = { "%s. Divizija" }
		10 = { "%s. Divizija" }
	}
}

LIT_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { LIT }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { LIT_INF_01 }

	fallback_name = "%s. Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Divizija" }
		2 = { "%s. Divizija" }
		3 = { "%s. Divizija" }
		4 = { "%s. Divizija" }
		5 = { "%s. Divizija" }
		6 = { "%s. Divizija" }
		7 = { "%s. Divizija" }
		8 = { "%s. Divizija" }
		9 = { "%s. Divizija" }
		10 = { "%s. Divizija" }
		11 = { "%s. Divizija" }
		12 = { "%s. Divizija" }
		13 = { "%s. Divizija" }
		14 = { "%s. Divizija" }
		15 = { "%s. Divizija" }
		16 = { "%s. Divizija" }
		17 = { "%s. Divizija" }
		18 = { "%s. Divizija" }
		19 = { "%s. Divizija" }
		20 = { "%s. Divizija" }		
	}
}

