﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

PER_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { PER }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PER_GAR_01 }

	fallback_name = "%d. Dastebandi Sarbaze Piyade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Dastebandi Sarbaze Piyade" }
		2 = { "%d. Dastebandi Sarbaze Piyade" }
		3 = { "%d. Dastebandi Sarbaze Piyade" }
		4 = { "%d. Dastebandi Sarbaze Piyade" }
		5 = { "%d. Dastebandi Sarbaze Piyade" }
		6 = { "%d. Dastebandi Sarbaze Piyade" }
		9 = { "%d. Dastebandi Sarbaze Piyade" }
		10 = { "%d. Dastebandi Sarbaze Piyade" }
		11 = { "%d. Dastebandi Sarbaze Piyade" }
		12 = { "%d. Dastebandi Sarbaze Piyade" }
		13 = { "%d. Dastebandi Sarbaze Piyade" }
		15 = { "%d. Dastebandi Sarbaze Piyade" }
		17 = { "%d. Dastebandi Sarbaze Piyade" }
		18 = { "%d. Dastebandi Sarbaze Piyade" }
		19 = { "%d. Dastebandi Sarbaze Piyade" }
		20 = { "%d. Dastebandi Sarbaze Piyade" }
		21 = { "%d. Dastebandi Sarbaze Piyade" }
		22 = { "%d. Dastebandi Sarbaze Piyade" }
		23 = { "%d. Dastebandi Sarbaze Piyade" }
		24 = { "%d. Dastebandi Sarbaze Piyade" }
		25 = { "%d. Dastebandi Sarbaze Piyade" }
		26 = { "%d. Dastebandi Sarbaze Piyade" }
		27 = { "%d. Dastebandi Sarbaze Piyade" }
		28 = { "%d. Dastebandi Sarbaze Piyade" }
		29 = { "%d. Dastebandi Sarbaze Piyade" }
		30 = { "%d. Dastebandi Sarbaze Piyade" }

	}
}

PER_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { PER }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Dastebandi Savareh"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Dastebandi Savareh" }
		2 = { "%d. Dastebandi Savareh" }
		3 = { "%d. Dastebandi Savareh" }
		4 = { "%d. Dastebandi Savareh" }
		5 = { "%d. Dastebandi Savareh" }
		6 = { "%d. Dastebandi Savareh" }
		7 = { "%d. Dastebandi Savareh" }
		8 = { "%d. Dastebandi Savareh" }
		9 = { "%d. Dastebandi Savareh" }
		10 = { "%d. Dastebandi Savareh" }
		11 = { "%d. Dastebandi Savareh" }
		12 = { "%d. Dastebandi Savareh" }
		13 = { "%d. Dastebandi Savareh" }
		14 = { "%d. Dastebandi Savareh" }
		15 = { "%d. Dastebandi Savareh" }
		16 = { "%d. Dastebandi Savareh" }
		17 = { "%d. Dastebandi Savareh" }
		18 = { "%d. Dastebandi Savareh" }
		19 = { "%d. Dastebandi Savareh" }
		20 = { "%d. Dastebandi Savareh" }

	}
}

PER_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { PER }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PER_INF_01 }

	fallback_name = "%d. Dastebandi Piyadeh Kamiyon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Dastebandi Piyadeh Kamiyon" }
		2 = { "%d. Dastebandi Piyadeh Kamiyon" }
		3 = { "%d. Dastebandi Piyadeh Kamiyon" }
		4 = { "%d. Dastebandi Piyadeh Kamiyon" }
		5 = { "%d. Dastebandi Piyadeh Kamiyon" }
		6 = { "%d. Dastebandi Piyadeh Kamiyon" }
		7 = { "%d. Dastebandi Piyadeh Kamiyon" }
		8 = { "%d. Dastebandi Piyadeh Kamiyon" }
		9 = { "%d. Dastebandi Piyadeh Kamiyon" }
		10 = { "%d. Dastebandi Piyadeh Kamiyon" }

	}
}

PER_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { PER }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PER_INF_01 }

	fallback_name = "%d. Dastebandi Zereh"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Dastebandi Zereh" }
		2 = { "%d. Dastebandi Zereh" }
		3 = { "%d. Dastebandi Zereh" }
		4 = { "%d. Dastebandi Zereh" }
		5 = { "%d. Dastebandi Zereh" }
		6 = { "%d. Dastebandi Zereh" }
		7 = { "%d. Dastebandi Zereh" }
		8 = { "%d. Dastebandi Zereh" }
		9 = { "%d. Dastebandi Zereh" }
		10 = { "%d. Dastebandi Zereh" }

	}
}

PER_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { PER }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { PER_INF_01 }

	fallback_name = "%d. Dastebandi Mekanizeh"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Dastebandi Mekanizeh" }
		2 = { "%d. Dastebandi Mekanizeh" }
		3 = { "%d. Dastebandi Mekanizeh" }
		4 = { "%d. Dastebandi Mekanizeh" }
		5 = { "%d. Dastebandi Mekanizeh" }
		6 = { "%d. Dastebandi Mekanizeh" }
		7 = { "%d. Dastebandi Mekanizeh" }
		8 = { "%d. Dastebandi Mekanizeh" }
		9 = { "%d. Dastebandi Mekanizeh" }
		10 = { "%d. Dastebandi Mekanizeh" }

	}
}

PER_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { PER }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PER_INF_01 }

	fallback_name = "%d. Dastebandi Sarbaze Piyade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Dastebandi Sarbaze Piyade" }
		2 = { "%d. Dastebandi Sarbaze Piyade" }
		3 = { "%d. Dastebandi Sarbaze Piyade" }
		4 = { "%d. Dastebandi Sarbaze Piyade" }
		5 = { "%d. Dastebandi Sarbaze Piyade" }
		6 = { "%d. Dastebandi Sarbaze Piyade" }
		9 = { "%d. Dastebandi Sarbaze Piyade" }
		10 = { "%d. Dastebandi Sarbaze Piyade" }
		11 = { "%d. Dastebandi Sarbaze Piyade" }
		12 = { "%d. Dastebandi Sarbaze Piyade" }
		13 = { "%d. Dastebandi Sarbaze Piyade" }
		15 = { "%d. Dastebandi Sarbaze Piyade" }
		17 = { "%d. Dastebandi Sarbaze Piyade" }
		18 = { "%d. Dastebandi Sarbaze Piyade" }
		19 = { "%d. Dastebandi Sarbaze Piyade" }
		20 = { "%d. Dastebandi Sarbaze Piyade" }
		21 = { "%d. Dastebandi Sarbaze Piyade" }
		22 = { "%d. Dastebandi Sarbaze Piyade" }
		23 = { "%d. Dastebandi Sarbaze Piyade" }
		24 = { "%d. Dastebandi Sarbaze Piyade" }
		25 = { "%d. Dastebandi Sarbaze Piyade" }
		26 = { "%d. Dastebandi Sarbaze Piyade" }
		27 = { "%d. Dastebandi Sarbaze Piyade" }
		28 = { "%d. Dastebandi Sarbaze Piyade" }
		29 = { "%d. Dastebandi Sarbaze Piyade" }
		30 = { "%d. Dastebandi Sarbaze Piyade" }

	}
}

PER_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { PER }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PER_GAR_01 }

	fallback_name = "%d. Baxs Piyadeh Niru Daryai"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Baxs Piyadeh Niru Daryai" }
		2 = { "%d. Baxs Piyadeh Niru Daryai" }
		3 = { "%d. Baxs Piyadeh Niru Daryai" }
		4 = { "%d. Baxs Piyadeh Niru Daryai" }
		5 = { "%d. Baxs Piyadeh Niru Daryai" }
		6 = { "%d. Baxs Piyadeh Niru Daryai" }
		7 = { "%d. Baxs Piyadeh Niru Daryai" }
		8 = { "%d. Baxs Piyadeh Niru Daryai" }
		9 = { "%d. Baxs Piyadeh Niru Daryai" }
		10 = { "%d. Baxs Piyadeh Niru Daryai" }

	}
}

PER_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { PER }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PER_MEC_01 }

	fallback_name = "%d. Baxs Kuhnabard"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Baxs Kuhnabard" }
		2 = { "%d. Baxs Kuhnabard" }
		3 = { "%d. Baxs Kuhnabard" }
		4 = { "%d. Baxs Kuhnabard" }
		5 = { "%d. Baxs Kuhnabard" }
		6 = { "%d. Baxs Kuhnabard" }
		7 = { "%d. Baxs Kuhnabard" }
		8 = { "%d. Baxs Kuhnabard" }
		9 = { "%d. Baxs Kuhnabard" }
		10 = { "%d. Baxs Kuhnabard" }

	}
}

PER_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { PER }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.

	fallback_name = "%d. Baxs Chatrbaz Hava"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Baxs Chatrbaz Hava" }
		2 = { "%d. Baxs Chatrbaz Hava" }
		3 = { "%d. Baxs Chatrbaz Hava" }
		4 = { "%d. Baxs Chatrbaz Hava" }
		5 = { "%d. Baxs Chatrbaz Hava" }
		6 = { "%d. Baxs Chatrbaz Hava" }
		7 = { "%d. Baxs Chatrbaz Hava" }
		8 = { "%d. Baxs Chatrbaz Hava" }
		9 = { "%d. Baxs Chatrbaz Hava" }
		10 = { "%d. Baxs Chatrbaz Hava" }

	}
}