﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

PHI_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { PHI }				

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PHI_INF_01 }

	fallback_name = "%dth Philippines Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Philippines Division" }
		11 = { "%dth Philippines Division" }
		21 = { "%dst Philippines Division" }
		31 = { "%dst Philippines Division" }
		41 = { "%dst Philippines Division" }
		51 = { "%dst Philippines Division" }
		61 = { "%dst Philippines Division" }
		71 = { "%dst Philippines Division" }
		81 = { "%dst Philippines Division" }
		91 = { "%dst Philippines Division" }
		101 = { "%dst Philippines Division" }
		2 = { "%dnd Philippines Division" }
		12 = { "%dth Philippines Division" }
		22 = { "%dnd Philippines Division" }
		32 = { "%dnd Philippines Division" }
		42 = { "%dnd Philippines Division" }
		52 = { "%dnd Philippines Division" }
		62 = { "%dnd Philippines Division" }
		72 = { "%dnd Philippines Division" }
		82 = { "%dnd Philippines Division" }
		92 = { "%dnd Philippines Division" }
		102 = { "%dnd Philippines Division" }
		3 = { "%drd Philippines Division" }
		13 = { "%dth Philippines Division" }
		23 = { "%drd Philippines Division" }
		33 = { "%drd Philippines Division" }
		43 = { "%drd Philippines Division" }
		53 = { "%drd Philippines Division" }
		63 = { "%drd Philippines Division" }
		73 = { "%drd Philippines Division" }
		83 = { "%drd Philippines Division" }
		93 = { "%drd Philippines Division" }
		103 = { "%drd Philippines Division" }
		4 = { "%dth Philippines Division" }
		14 = { "%dth Philippines Division" }
		24 = { "%dth Philippines Division" }
		34 = { "%dth Philippines Division" }
		44 = { "%dth Philippines Division" }
		54 = { "%dth Philippines Division" }
		64 = { "%dth Philippines Division" }
		74 = { "%dth Philippines Division" }
		84 = { "%dth Philippines Division" }
		94 = { "%dth Philippines Division" }
		104 = { "%dth Philippines Division" }
	}
}

PHI_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { PHI }				

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PHI_INF_01 }

	fallback_name = "%dth Philippines Cavalry Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Philippines Cavalry Div." }
		2 = { "%dnd Philippines Cavalry Div." }
		3 = { "%drd Philippines Cavalry Div." }
		4 = { "%dth Philippines Cavalry Div." }
		5 = { "%dth Philippines Cavalry Div." }
		6 = { "%dth Philippines Cavalry Div." }
		7 = { "%dth Philippines Cavalry Div." }
		8 = { "%dth Philippines Cavalry Div." }
		9 = { "%dth Philippines Cavalry Div." }
		10 = { "%dth Philippines Cavalry Div." }
	}
}

PHI_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { PHI }				
	
	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PHI_INF_01 }

	fallback_name = "%dth Motorized Division"
	fallback_name = "%dth Philippines Motorized Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Philippines Motorized Div." }
		2 = { "%dnd Philippines Motorized Div." }
		3 = { "%drd Philippines Motorized Div." }
		4 = { "%dth Philippines Motorized Div." }
		5 = { "%dth Philippines Motorized Div." }
		6 = { "%dth Philippines Motorized Div." }
		7 = { "%dth Philippines Motorized Div." }	
		8 = { "%dth Philippines Motorized Div." }
		9 = { "%dth Philippines Motorized Div." }
		10 = { "%dth Philippines Motorized Div." }
	}
}

PHI_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { PHI }				

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PHI_INF_01 }

	fallback_name = "%dth Philippines Mechanized Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Philippines Mechanized Div." }
		2 = { "%dnd Philippines Mechanized Div." }
		3 = { "%drd Philippines Mechanized Div." }
		4 = { "%dth Philippines Mechanized Div." }
		5 = { "%dth Philippines Mechanized Div." }
		6 = { "%dth Philippines Mechanized Div." }
		7 = { "%dth Philippines Mechanized Div." }	
		8 = { "%dth Philippines Mechanized Div." }
		9 = { "%dth Philippines Mechanized Div." }
		10 = { "%dth Philippines Mechanized Div." }
	}
}

PHI_ARM_01 = 
{
	name = "Tank Group"

	for_countries = { PHI }	

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PHI_INF_01 }

	fallback_name = "%dth Philippines Tank Group"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Philippines Tank Group" }
		2 = { "%dnd Philippines Tank Group" }
		3 = { "%drd Philippines Tank Group" }
		4 = { "%dth Philippines Tank Group" }
		5 = { "%dth Philippines Tank Group" }
		6 = { "%dth Philippines Tank Group" }
		7 = { "%dth Philippines Tank Group" }
		8 = { "%dth Philippines Tank Group" }
		9 = { "%dth Philippines Tank Group" }
		10 = { "%dth Philippines Tank Group" }
	}
}

PHI_PAR_01 = 
{
	name = "Airborne Division"

	for_countries = { PHI MAL BOT KEN PAK ZIM }				# Includes active nations and releasable (former) British colonies

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PHI_INF_01 }

	fallback_name = "%dth Philippines Airborne Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Philippines Airborne Div." }
		2 = { "%dnd Philippines Airborne Div." }	
		3 = { "%drd Philippines Airborne Div." }
		4 = { "%dth Philippines Airborne Div." }
		5 = { "%dth Philippines Airborne Div." }
		6 = { "%dth Philippines Airborne Div." }
		7 = { "%dth Philippines Airborne Div." }	
		8 = { "%dth Philippines Airborne Div." }
		9 = { "%dth Philippines Airborne Div." }
		10 = { "%dth Philippines Airborne Div." }
	}
}

PHI_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { PHI }				

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PHI_INF_01 }

	fallback_name = "%dth Philippines Marine Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Philippines Marine Div." }
		2 = { "%dnd Philippines Marine Div." }
		3 = { "%drd Philippines Marine Div." }
		4 = { "%dth Philippines Marine Div." }
		5 = { "%dth Philippines Marine Div." }
		6 = { "%dth Philippines Marine Div." }
		7 = { "%dth Philippines Marine Div." }
		8 = { "%dth Philippines Marine Div." }
		9 = { "%dth Philippines Marine Div." }
		10 = { "%dth Philippines Marine Div." }
	}
}

PHI_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { PHI }				

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PHI_INF_01 }

	fallback_name = "%dth Philippines Mountain Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Philippines Mountain Div." }
		2 = { "%dnd Philippines Mountain Div." }
		3 = { "%drd Philippines Mountain Div." }
		4 = { "%dth Philippines Mountain Div." }
		5 = { "%dth Philippines Mountain Div." }
		6 = { "%dth Philippines Mountain Div." }
		7 = { "%dth Philippines Mountain Div." }
		8 = { "%dthPhilippines Mountain Div." }
		9 = { "%dth Philippines Mountain Div." }
		10 = { "%dth Philippines Mountain Div." }
	}
}

PHI_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { PHI }				

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PHI_INF_01 }

	fallback_name = "%dth Philippines Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Philippines Division" }
		11 = { "%dth Philippines Division" }
		21 = { "%dst Philippines Division" }
		31 = { "%dst Philippines Division" }
		41 = { "%dst Philippines Division" }
		51 = { "%dst Philippines Division" }
		61 = { "%dst Philippines Division" }
		71 = { "%dst Philippines Division" }
		81 = { "%dst Philippines Division" }
		91 = { "%dst Philippines Division" }
		101 = { "%dst Philippines Division" }
		2 = { "%dnd Philippines Division" }
		12 = { "%dth Philippines Division" }
		22 = { "%dnd Philippines Division" }
		32 = { "%dnd Philippines Division" }
		42 = { "%dnd Philippines Division" }
		52 = { "%dnd Philippines Division" }
		62 = { "%dnd Philippines Division" }
		72 = { "%dnd Philippines Division" }
		82 = { "%dnd Philippines Division" }
		92 = { "%dnd Philippines Division" }
		102 = { "%dnd Philippines Division" }
		3 = { "%drd Philippines Division" }
		13 = { "%dth Philippines Division" }
		23 = { "%drd Philippines Division" }
		33 = { "%drd Philippines Division" }
		43 = { "%drd Philippines Division" }
		53 = { "%drd Philippines Division" }
		63 = { "%drd Philippines Division" }
		73 = { "%drd Philippines Division" }
		83 = { "%drd Philippines Division" }
		93 = { "%drd Philippines Division" }
		103 = { "%drd Philippines Division" }
		4 = { "%dth Philippines Division" }
		14 = { "%dth Philippines Division" }
		24 = { "%dth Philippines Division" }
		34 = { "%dth Philippines Division" }
		44 = { "%dth Philippines Division" }
		54 = { "%dth Philippines Division" }
		64 = { "%dth Philippines Division" }
		74 = { "%dth Philippines Division" }
		84 = { "%dth Philippines Division" }
		94 = { "%dth Philippines Division" }
		104 = { "%dth Philippines Division" }

	}
}

