﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
POL_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Piechoty"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d DP Legionów im. Pilsudskiego" }
		2 = { "%d Dywizja Piechoty" }
		3 = { "%d Dywizja Piechoty Legionów" }
		4 = { "%d Dywizja Piechoty" }
		5 = { "%d Dywizja Piechoty" }
		6 = { "%d Dywizja Piechoty" }
		7 = { "%d Dywizja Piechoty" }
		8 = { "%d Dywizja Piechoty" }
		9 = { "%d Dywizja Piechoty" }
		10 = { "%d Dywizja Piechoty" }
		11 = { "%d Karpacka Dywizja Piechoty" }
		12 = { "%d Dywizja Piechoty" }
		13 = { "%d Dywizja Piechoty" }
		14 = { "%d Dywizja Piechoty" }
		15 = { "%d Dywizja Piechoty" }
		16 = { "%d Dywizja Piechoty" }
		17 = { "%d Dywizja Piechoty" }
		18 = { "%d Dywizja Piechoty" }
		19 = { "%d Dywizja Piechoty" }
		20 = { "%d Dywizja Piechoty" }		
		23 = { "%d Dywizja Piechoty" }		
		24 = { "%d Dywizja Piechoty" }		
		25 = { "%d Dywizja Piechoty" }		
		26 = { "%d Dywizja Piechoty" }		
		27 = { "%d Dywizja Piechoty" }		
		28 = { "%d Dywizja Piechoty" }		
		29 = { "%d Dywizja Piechoty" }		
		30 = { "%d Dywizja Piechoty" }		
		21 = { "%d Dywizja Piechoty" }		
		22 = { "%d Dywizja Piechoty" }		
		31 = { "%d Dywizja Piechoty" }		
		32 = { "%d Dywizja Piechoty" }		
		34 = { "%d Dywizja Piechoty" }		
		40 = { "%d Dywizja Piechoty" }		
		42 = { "%d Dywizja Piechoty" }		
		43 = { "%d Dywizja Piechoty" }		
		46 = { "%d Dywizja Piechoty" }		
		47 = { "%d Dywizja Piechoty" }		
		48 = { "%d Dywizja Piechoty" }		
		49 = { "%d Dywizja Piechoty" }		
		51 = { "%d Dywizja Piechoty" }		
		52 = { "%d Dywizja Piechoty" }		
		53 = { "%d Dywizja Piechoty" }		
		54 = { "%d Dywizja Piechoty" }		
		76 = { "%d Dywizja Piechoty" }		
		77 = { "%d Dywizja Piechoty" }		
		78 = { "%d Dywizja Piechoty" }		
		79 = { "%d Dywizja Piechoty" }		
		80 = { "%d Dywizja Piechoty" }		
		81 = { "%d Dywizja Piechoty" }		
		85 = { "%d Dywizja Piechoty" }		
		88 = { "%d Dywizja Piechoty" }		
		89 = { "%d Dywizja Piechoty" }		
		90 = { "%d Dywizja Piechoty" }		
		33 = { "%d Dywizja Piechoty Rezerwy" }		
		35 = { "%d Dywizja Piechoty Rezerwy" }		
		36 = { "%d Dywizja Piechoty Rezerwy" }		
		38 = { "%d Dywizja Piechoty Rezerwy" }		
		39 = { "%d Dywizja Piechoty Rezerwy" }		
		41 = { "%d Dywizja Piechoty Rezerwy" }		
		44 = { "%d Dywizja Piechoty Rezerwy" }		
		45 = { "%d Dywizja Piechoty Rezerwy" }		
		50 = { "%d Dywizja Piechoty Rezerwy" }		
		55 = { "%d Dywizja Piechoty Rezerwy" }		
		60 = { "%d Dywizja Piechoty Rezerwy" }		
	}
}

POL_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Kawalerii"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Krakowska Brygada Kawalerii" }		# use historical named brigades for initial names then default numbered divisions for ahistorical names
		102 = { "Kresowa Brygada Kawalerii" }		
		103 = { "Mazowiecka Brygada Kawalerii" }		
		104 = { "Nowogródzka Brygada Kawalerii" }		
		105 = { "Podlaska Brygada Kawalerii" }		
		106 = { "Podolska Brygada Kawalerii" }		
		107 = { "Pomorska Brygada Kawalerii" }		
		108 = { "Suwalska Brygada Kawalerii" }		
		109 = { "Wielkopolska Brygada Kawalerii" }		
		110 = { "Wilenska Brygada Kawalerii" }		
		111 = { "Wolynska Brygada Kawalerii" }		
		1 = { "%d Dywizja Kawalerii" }
		2 = { "%d Dywizja Kawalerii" }
		3 = { "%d Dywizja Kawalerii" }
		4 = { "%d Dywizja Kawalerii" }
		5 = { "%d Dywizja Kawalerii" }
		6 = { "%d Dywizja Kawalerii" }
		7 = { "%d Dywizja Kawalerii" }
		8 = { "%d Dywizja Kawalerii" }
		9 = { "%d Dywizja Kawalerii" }
		10 = { "%d Dywizja Kawalerii" }
	}
}

POL_MOT_01 = 
{
	name = "Motor Cavalry Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Motorowej"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Dywizja Motorowej Warszawska" }
		10 = { "%d Dywizja Motorowej" }
		1 = { "%d DM Legionów im. Pilsudskiego" }
		2 = { "%d Dywizja Motorowej" }
		3 = { "%d Dywizja Motorowej Legionów" }
		4 = { "%d Dywizja Motorowej" }
		5 = { "%d Dywizja Motorowej" }
		6 = { "%d Dywizja Motorowej" }
		7 = { "%d Dywizja Motorowej" }
		8 = { "%d Dywizja Motorowej" }
		9 = { "%d Dywizja Motorowej" }
		11 = { "%d Karpacka Dywizja Motorowej" }
		12 = { "%d Dywizja Motorowej" }
		13 = { "%d Dywizja Motorowej" }
		14 = { "%d Dywizja Motorowej" }
		15 = { "%d Dywizja Motorowej" }
		16 = { "%d Dywizja Motorowej" }
		17 = { "%d Dywizja Motorowej" }
		18 = { "%d Dywizja Motorowej" }
		19 = { "%d Dywizja Motorowej" }
		20 = { "%d Dywizja Motorowej" }		
		23 = { "%d Dywizja Motorowej" }		
		24 = { "%d Dywizja Motorowej" }		
		25 = { "%d Dywizja Motorowej" }		
		26 = { "%d Dywizja Motorowej" }		
		27 = { "%d Dywizja Motorowej" }		
		28 = { "%d Dywizja Motorowej" }		
		29 = { "%d Dywizja Motorowej" }		
		30 = { "%d Dywizja Motorowej" }		
	}
}

POL_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Zmechanizowany"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Dywizja Zmechanizowany Warszawska" }
		10 = { "%d Dywizja Zmechanizowany" }
		1 = { "%d DZ Legionów im. Pilsudskiego" }
		2 = { "%d Dywizja Zmechanizowany" }
		3 = { "%d Dywizja Zmechanizowany Legionów" }
		4 = { "%d Dywizja Zmechanizowany" }
		5 = { "%d Dywizja Zmechanizowany" }
		6 = { "%d Dywizja Zmechanizowany" }
		7 = { "%d Dywizja Zmechanizowany" }
		8 = { "%d Dywizja Zmechanizowany" }
		9 = { "%d Dywizja Zmechanizowany" }
		11 = { "%d Karpacka Dywizja Zmechanizowany" }
		12 = { "%d Dywizja Zmechanizowany" }
		13 = { "%d Dywizja Zmechanizowany" }
		14 = { "%d Dywizja Zmechanizowany" }
		15 = { "%d Dywizja Zmechanizowany" }
		16 = { "%d Dywizja Zmechanizowany" }
		17 = { "%d Dywizja Zmechanizowany" }
		18 = { "%d Dywizja Zmechanizowany" }
		19 = { "%d Dywizja Zmechanizowany" }
		20 = { "%d Dywizja Zmechanizowany" }		
		23 = { "%d Dywizja Zmechanizowany" }		
		24 = { "%d Dywizja Zmechanizowany" }		
		25 = { "%d Dywizja Zmechanizowany" }		
		26 = { "%d Dywizja Zmechanizowany" }		
		27 = { "%d Dywizja Zmechanizowany" }		
		28 = { "%d Dywizja Zmechanizowany" }		
		29 = { "%d Dywizja Zmechanizowany" }		
		30 = { "%d Dywizja Zmechanizowany" }		
	}
}

POL_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Pancerno-Motorowa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Dywizja Pancerno-Motorowa" }
		2 = { "%d Dywizja Pancerno-Motorowa" }
		3 = { "%d Dywizja Pancerno-Motorowa" }
		4 = { "%d Dywizja Pancerno-Motorowa" }
		5 = { "%d Dywizja Pancerno-Motorowa" }
		6 = { "%d Dywizja Pancerno-Motorowa" }
		7 = { "%d Dywizja Pancerno-Motorowa" }
		8 = { "%d Dywizja Pancerno-Motorowa" }
		9 = { "%d Dywizja Pancerno-Motorowa" }
		10 = { "%d Dywizja Pancerno-Motorowa" }
	}
}

POL_PAR_01 = 
{
	name = "Parachute Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Spadochronowa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Dywizja Spadochronowa" }
		2 = { "%d Dywizja Spadochronowa" }
		3 = { "%d Dywizja Spadochronowa" }
		4 = { "%d Dywizja Spadochronowa" }
		5 = { "%d Dywizja Spadochronowa" }
		6 = { "%d Dywizja Spadochronowa" }
		7 = { "%d Dywizja Spadochronowa" }
		8 = { "%d Dywizja Spadochronowa" }
		9 = { "%d Dywizja Spadochronowa" }
		10 = { "%d Dywizja Spadochronowa" }
	}
}

POL_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Piechoty Morskiej"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Dywizja Piechoty Morskiej" }
		2 = { "%d Dywizja Piechoty Morskiej" }
		3 = { "%d Dywizja Piechoty Morskiej" }
		4 = { "%d Dywizja Piechoty Morskiej" }
		5 = { "%d Dywizja Piechoty Morskiej" }
		6 = { "%d Dywizja Piechoty Morskiej" }
		7 = { "%d Dywizja Piechoty Morskiej" }
		8 = { "%d Dywizja Piechoty Morskiej" }
		9 = { "%d Dywizja Piechoty Morskiej" }
		10 = { "%d Dywizja Piechoty Morskiej" }
	}
}

POL_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Piechoty Górskiej"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "%d Dywizja Piechoty Górskiej" }		
		22 = { "%d Dywizja Piechoty Górskiej" }		
		1 = { "%d DPG Legionów im. Pilsudskiego" }
		2 = { "%d Dywizja Piechoty Górskiej" }
		3 = { "%d DPG Legionów" }
		4 = { "%d Dywizja Piechoty Górskiej" }
		5 = { "%d Dywizja Piechoty Górskiej" }
		6 = { "%d Dywizja Piechoty Górskiej" }
		7 = { "%d Dywizja Piechoty Górskiej" }
		8 = { "%d Dywizja Piechoty Górskiej" }
		9 = { "%d Dywizja Piechoty Górskiej" }
		10 = { "%d Dywizja Piechoty Górskiej" }
		11 = { "%d Karpacka DPG" }
		12 = { "%d Dywizja Piechoty Górskiej" }
		13 = { "%d Dywizja Piechoty Górskiej" }
		14 = { "%d Dywizja Piechoty Górskiej" }
		15 = { "%d Dywizja Piechoty Górskiej" }
		16 = { "%d Dywizja Piechoty Górskiej" }
		17 = { "%d Dywizja Piechoty Górskiej" }
		18 = { "%d Dywizja Piechoty Górskiej" }
		19 = { "%d Dywizja Piechoty Górskiej" }
		20 = { "%d Dywizja Piechoty Górskiej" }		
		23 = { "%d Dywizja Piechoty Górskiej" }		
		24 = { "%d Dywizja Piechoty Górskiej" }		
		25 = { "%d Dywizja Piechoty Górskiej" }		
		26 = { "%d Dywizja Piechoty Górskiej" }		
		27 = { "%d Dywizja Piechoty Górskiej" }		
		28 = { "%d Dywizja Piechoty Górskiej" }		
		29 = { "%d Dywizja Piechoty Górskiej" }		
		30 = { "%d Dywizja Piechoty Górskiej" }		
	}
}

POL_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Piechoty Rezerwy"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		33 = { "%d Dywizja Piechoty Rezerwy" }		
		35 = { "%d Dywizja Piechoty Rezerwy" }		
		36 = { "%d Dywizja Piechoty Rezerwy" }		
		38 = { "%d Dywizja Piechoty Rezerwy" }		
		39 = { "%d Dywizja Piechoty Rezerwy" }		
		41 = { "%d Dywizja Piechoty Rezerwy" }		
		44 = { "%d Dywizja Piechoty Rezerwy" }		
		45 = { "%d Dywizja Piechoty Rezerwy" }		
		50 = { "%d Dywizja Piechoty Rezerwy" }		
		55 = { "%d Dywizja Piechoty Rezerwy" }		
		60 = { "%d Dywizja Piechoty Rezerwy" }		
		201 = { "Czersk Grupa KOP" }		
		202 = { "Poznan Grupa KOP" }		
		203 = { "Grupa Granicznej Wegry" }		
		204 = { "Modlin Grupa KOP" }		
		205 = { "Stryj Grupa KOP" }		
		206 = { "Czortkow Grupa KOP" }		
		207 = { "Luniniec Grupa KOP" }		
		208 = { "Wilejka Grupa KOP" }		
		31 = { "%d Dywizja Piechoty Rezerwy" }		
		32 = { "%d Dywizja Piechoty Rezerwy" }		
		34 = { "%d Dywizja Piechoty Rezerwy" }		
		40 = { "%d Dywizja Piechoty Rezerwy" }		
		42 = { "%d Dywizja Piechoty Rezerwy" }		
		43 = { "%d Dywizja Piechoty Rezerwy" }		
		46 = { "%d Dywizja Piechoty Rezerwy" }		
		47 = { "%d Dywizja Piechoty Rezerwy" }		
		48 = { "%d Dywizja Piechoty Rezerwy" }		
		49 = { "%d Dywizja Piechoty Rezerwy" }		
		51 = { "%d Dywizja Piechoty Rezerwy" }		
		52 = { "%d Dywizja Piechoty Rezerwy" }		
		53 = { "%d Dywizja Piechoty Rezerwy" }		
		54 = { "%d Dywizja Piechoty Rezerwy" }		
		76 = { "%d Dywizja Piechoty Rezerwy" }		
		77 = { "%d Dywizja Piechoty Rezerwy" }		
		78 = { "%d Dywizja Piechoty Rezerwy" }		
		79 = { "%d Dywizja Piechoty Rezerwy" }		
		80 = { "%d Dywizja Piechoty Rezerwy" }		
		81 = { "%d Dywizja Piechoty Rezerwy" }		
		85 = { "%d Dywizja Piechoty Rezerwy" }		
		88 = { "%d Dywizja Piechoty Rezerwy" }		
		89 = { "%d Dywizja Piechoty Rezerwy" }		
		90 = { "%d Dywizja Piechoty Rezerwy" }		
	}
}

