﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
POR_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { POR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POR_INF_01 }

	fallback_name = "%da Divisão de Infanteria"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisão de Infanteria" }
		2 = { "%da Divisão de Infanteria" }
		3 = { "%da Divisão de Infanteria" }
		4 = { "%da Divisão de Infanteria" }
		5 = { "%da Divisão de Infanteria" }
		6 = { "%da Divisão de Infanteria" }
		7 = { "%da Divisão de Infanteria" }
		8 = { "%da Divisão de Infanteria" }
		9 = { "%da Divisão de Infanteria" }
		10 = { "%da Divisão de Infanteria" }
		11 = { "%da Divisão de Infanteria" }
		12 = { "%da Divisão de Infanteria" }
		13 = { "%da Divisão de Infanteria" }
		14 = { "%da Divisão de Infanteria" }
		15 = { "%da Divisão de Infanteria" }
		16 = { "%da Divisão de Infanteria" }
		17 = { "%da Divisão de Infanteria" }
		18 = { "%da Divisão de Infanteria" }
		19 = { "%da Divisão de Infanteria" }
		20 = { "%da Divisão de Infanteria" }		
	}
}

POR_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { POR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POR_INF_01 }

	fallback_name = "%da Brigada de Cavalaria"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Brigada de Cavalaria" }
		2 = { "%da Brigada de Cavalaria" }
		21 = { "Cavalaria do Porto" }
		3 = { "%da Brigada de Cavalaria" }
		4 = { "%da Brigada de Cavalaria" }
		5 = { "%da Brigada de Cavalaria" }
		6 = { "%da Brigada de Cavalaria" }
		22 = { "Cavalaria do Lisboa" }
		23 = { "1a Brigada de Lanceiros" }
		24 = { "2a Brigada de Lanceiros" }
		25 = { "3a Brigada de Lanceiros" }
		7 = { "%da Brigada de Cavalaria" }
		8 = { "%da Brigada de Cavalaria" }
		9 = { "%da Brigada de Cavalaria" }
		10 = { "%da Brigada de Cavalaria" }
	}
}

POR_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { POR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POR_INF_01 }

	fallback_name = "%da Div. de Infantaria Motorizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Div. de Infantaria Motorizada" }
		2 = { "%da Div. de Infantaria Motorizada" }
		3 = { "%da Div. de Infantaria Motorizada" }
		4 = { "%da Div. de Infantaria Motorizada" }
		5 = { "%da Div. de Infantaria Motorizada" }
		6 = { "%da Div. de Infantaria Motorizada" }
		7 = { "%da Div. de Infantaria Motorizada" }
		8 = { "%da Div. de Infantaria Motorizada" }
		9 = { "%da Div. de Infantaria Motorizada" }
		10 = { "%da Div. de Infantaria Motorizada" }
	}
}

POR_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { POR }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POR_INF_01 }

	fallback_name = "%da Div. de Infantaria Mecânica"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Div. de Infantaria Mecânica" }
		2 = { "%da Div. de Infantaria Mecânica" }
		3 = { "%da Div. de Infantaria Mecânica" }
		4 = { "%da Div. de Infantaria Mecânica" }
		5 = { "%da Div. de Infantaria Mecânica" }
		6 = { "%da Div. de Infantaria Mecânica" }
		7 = { "%da Div. de Infantaria Mecânica" }
		8 = { "%da Div. de Infantaria Mecânica" }
		9 = { "%da Div. de Infantaria Mecânica" }
		10 = { "%da Div. de Infantaria Mecânica" }
	}
}

POR_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { POR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POR_INF_01 }

	fallback_name = "%da Divisão de Blindar"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisão de Blindar" }
		2 = { "%da Divisão de Blindar" }
		3 = { "%da Divisão de Blindar" }
		4 = { "%da Divisão de Blindar" }
		5 = { "%da Divisão de Blindar" }
		6 = { "%da Divisão de Blindar" }
		7 = { "%da Divisão de Blindar" }
		8 = { "%da Divisão de Blindar" }
		9 = { "%da Divisão de Blindar" }
		10 = { "%da Divisão de Blindar" }
	}
}

POR_PAR_01 = 
{
	name = "Parachute Division"

	for_countries = { POR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POR_INF_01 }

	fallback_name = "%da Divisão de Pára-Quedistas"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisão de Pára-Quedistas" }
		2 = { "%da Divisão de Pára-Quedistas" }
		3 = { "%da Divisão de Pára-Quedistas" }
		4 = { "%da Divisão de Pára-Quedistas" }
		5 = { "%da Divisão de Pára-Quedistas" }
		6 = { "%da Divisão de Pára-Quedistas" }
		7 = { "%da Divisão de Pára-Quedistas" }
		8 = { "%da Divisão de Pára-Quedistas" }
		9 = { "%da Divisão de Pára-Quedistas" }
		10 = { "%da Divisão de Pára-Quedistas" }
	}
}

POR_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { POR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POR_INF_01 }

	fallback_name = "%da Divisão Marinha"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisão Marinha" }
		2 = { "%da Divisão Marinha" }
		3 = { "%da Divisão Marinha" }
		4 = { "%da Divisão Marinha" }
		5 = { "%da Divisão Marinha" }
		6 = { "%da Divisão Marinha" }
		7 = { "%da Divisão Marinha" }
		8 = { "%da Divisão Marinha" }
		9 = { "%da Divisão Marinha" }
		10 = { "%da Divisão Marinha" }
	}
}

POR_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { POR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POR_INF_01 }

	fallback_name = "%da Divisão de Inf. de Montanha"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisão de Inf. de Montanha" }
		2 = { "%da Divisão de Inf. de Montanha" }
		3 = { "%da Divisão de Inf. de Montanha" }
		4 = { "%da Divisão de Inf. de Montanha" }
		5 = { "%da Divisão de Inf. de Montanha" }
		6 = { "%da Divisão de Inf. de Montanha" }
		7 = { "%da Divisão de Inf. de Montanha" }
		8 = { "%da Divisão de Inf. de Montanha" }
		9 = { "%da Divisão de Inf. de Montanha" }
		10 = { "%da Divisão de Inf. de Montanha" }
	}
}

POR_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { POR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POR_INF_01 }

	fallback_name = "%da Divisão de Guarnição"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisão de Guarnição" }
		2 = { "%da Divisão de Guarnição" }
		3 = { "%da Divisão de Guarnição" }
		4 = { "%da Divisão de Guarnição" }
		5 = { "%da Divisão de Guarnição" }
		6 = { "%da Divisão de Guarnição" }
		7 = { "%da Divisão de Guarnição" }
		8 = { "%da Divisão de Guarnição" }
		9 = { "%da Divisão de Guarnição" }
		10 = { "%da Divisão de Guarnição" }
	}
}

POR_CAC_01 = 
{
	name = "Caçadores Force"

	for_countries = { POR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POR_INF_01 }

	fallback_name = "%da Força de Caçadores"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Força de Caçadores" }
		2 = { "%da Força de Caçadores" }
		3 = { "%da Força de Caçadores" }
		4 = { "%da Força de Caçadores" }
		5 = { "%da Força de Caçadores" }
		6 = { "%da Força de Caçadores" }
		21 = { "Caçadores de Azores" }
		22 = { "1a Caçadores de Angola" }
		23 = { "2a Caçadores de Angola" }
		24 = { "1a Caçadores de Moçambique" }
		25 = { "2a Caçadores de Moçambique" }
		26 = { "1a Caçadores de Guiné" }
		27 = { "2a Caçadores de Guiné" }
		28 = { "Caçadores de Goa" }
		29 = { "3a Caçadores de Angola" }
		30 = { "Caçadores de Macau" }
		31 = { "2a Caçadores de Guiné" }
		7 = { "%da Força de Caçadores" }
		8 = { "%da Força de Caçadores" }
		9 = { "%da Força de Caçadores" }
		10 = { "%da Força de Caçadores" }
	}
}
