﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

TIB_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { TIB }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { TIB_GAR_01 }

	fallback_name = "Di'%d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Di'%d Shi" }
		2 = { "Di'%d Shi" }
		3 = { "Di'%d Shi" }
		4 = { "Di'%d Shi" }
		5 = { "Di'%d Shi" }
		6 = { "Di'%d Shi" }
		7 = { "Di'%d Shi" }
		8 = { "Di'%d Shi" }
		9 = { "Di'%d Shi" }
		10 = { "Di'%d Shi" }
		12 = { "Di'%d Shi" }
		14 = { "Di'%d Shi" }
		15 = { "Di'%d Shi" }
		17 = { "Di'%d Shi" }
		19 = { "Di'%d Shi" }
		21 = { "Di'%d Shi" }
		22 = { "Di'%d Shi" }
		25 = { "Di'%d Shi" }
		28 = { "Di'%d Shi" }
		29 = { "Di'%d Shi" }
		30 = { "Di'%d Shi" }
		35 = { "Di'%d Shi" }
		38 = { "Di'%d Shi" }
		40 = { "Di'%d Shi" }
		42 = { "Di'%d Shi" }
		46 = { "Di'%d Shi" }
		47 = { "Di'%d Shi" }
		49 = { "Di'%d Shi" }
		50 = { "Di'%d Shi" }
		51 = { "Di'%d Shi" }
		57 = { "Di'%d Shi" }
		58 = { "Di'%d Shi" }
		61 = { "Di'%d Shi" }
		62 = { "Di'%d Shi" }
		63 = { "Di'%d Shi" }
		64 = { "Di'%d Shi" }
		65 = { "Di'%d Shi" }
		66 = { "Di'%d Shi" }
		69 = { "Di'%d Shi" }

	}
}

TIB_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { TIB }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { TIB_INF_01 }

	fallback_name = "Qibing Di'%d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Qibing Di'%d Shi" }
		2 = { "Qibing Di'%d Shi" }
		3 = { "Qibing Di'%d Shi" }
		4 = { "Qibing Di'%d Shi" }
		5 = { "Qibing Di'%d Shi" }
		6 = { "Qibing Di'%d Shi" }
		7 = { "Qibing Di'%d Shi" }
		8 = { "Qibing Di'%d Shi" }
		9 = { "Qibing Di'%d Shi" }
		10 = { "Qibing Di'%d Shi" }

	}
}

TIB_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { TIB }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { TIB_INF_01 }

	fallback_name = "Motuohua Bubing Di'%d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Motuohua Bubing Di'%d Shi" }
		2 = { "Motuohua Bubing Di'%d Shi" }
		3 = { "Motuohua Bubing Di'%d Shi" }
		4 = { "Motuohua Bubing Di'%d Shi" }
		5 = { "Motuohua Bubing Di'%d Shi" }
		6 = { "Motuohua Bubing Di'%d Shi" }
		7 = { "Motuohua Bubing Di'%d Shi" }
		8 = { "Motuohua Bubing Di'%d Shi" }
		9 = { "Motuohua Bubing Di'%d Shi" }
		10 = { "Motuohua Bubing Di'%d Shi" }
		12 = { "Motuohua Bubing Di'%d Shi" }
		14 = { "Motuohua Bubing Di'%d Shi" }
		15 = { "Motuohua Bubing Di'%d Shi" }
		17 = { "Motuohua Bubing Di'%d Shi" }
		19 = { "Motuohua Bubing Di'%d Shi" }
		21 = { "Motuohua Bubing Di'%d Shi" }
		22 = { "Motuohua Bubing Di'%d Shi" }
		25 = { "Motuohua Bubing Di'%d Shi" }
		28 = { "Motuohua Bubing Di'%d Shi" }
		29 = { "Motuohua Bubing Di'%d Shi" }
		30 = { "Motuohua Bubing Di'%d Shi" }
		35 = { "Motuohua Bubing Di'%d Shi" }
		38 = { "Motuohua Bubing Di'%d Shi" }
		40 = { "Motuohua Bubing Di'%d Shi" }
		42 = { "Motuohua Bubing Di'%d Shi" }
		46 = { "Motuohua Bubing Di'%d Shi" }
		47 = { "Motuohua Bubing Di'%d Shi" }
		49 = { "Motuohua Bubing Di'%d Shi" }
		50 = { "Motuohua Bubing Di'%d Shi" }
		51 = { "Motuohua Bubing Di'%d Shi" }
		57 = { "Motuohua Bubing Di'%d Shi" }
		58 = { "Motuohua Bubing Di'%d Shi" }
		61 = { "Motuohua Bubing Di'%d Shi" }
		62 = { "Motuohua Bubing Di'%d Shi" }
		63 = { "Motuohua Bubing Di'%d Shi" }
		64 = { "Motuohua Bubing Di'%d Shi" }
		65 = { "Motuohua Bubing Di'%d Shi" }
		66 = { "Motuohua Bubing Di'%d Shi" }
		69 = { "Motuohua Bubing Di'%d Shi" }

	}
}

TIB_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { TIB }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { TIB_INF_01 }

	fallback_name = "Zhuangjiabing Di'%d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Zhuangjiabing Di'%d Shi" }
		2 = { "Zhuangjiabing Di'%d Shi" }
		3 = { "Zhuangjiabing Di'%d Shi" }
		4 = { "Zhuangjiabing Di'%d Shi" }
		5 = { "Zhuangjiabing Di'%d Shi" }
		6 = { "Zhuangjiabing Di'%d Shi" }
		7 = { "Zhuangjiabing Di'%d Shi" }
		8 = { "Zhuangjiabing Di'%d Shi" }
		9 = { "Zhuangjiabing Di'%d Shi" }
		10 = { "Zhuangjiabing Di'%d Shi" }

	}
}

TIB_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { TIB }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { TIB_INF_01 }

	fallback_name = "Jixiehua Di'%d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Jixiehua Di'%d Shi" }
		2 = { "Jixiehua Di'%d Shi" }
		3 = { "Jixiehua Di'%d Shi" }
		4 = { "Jixiehua Di'%d Shi" }
		5 = { "Jixiehua Di'%d Shi" }
		6 = { "Jixiehua Di'%d Shi" }
		7 = { "Jixiehua Di'%d Shi" }
		8 = { "Jixiehua Di'%d Shi" }
		9 = { "Jixiehua Di'%d Shi" }
		10 = { "Jixiehua Di'%d Shi" }
		12 = { "Jixiehua Di'%d Shi" }
		14 = { "Jixiehua Di'%d Shi" }
		15 = { "Jixiehua Di'%d Shi" }
		17 = { "Jixiehua Di'%d Shi" }
		19 = { "Jixiehua Di'%d Shi" }
		21 = { "Jixiehua Di'%d Shi" }
		22 = { "Jixiehua Di'%d Shi" }
		25 = { "Jixiehua Di'%d Shi" }
		28 = { "Jixiehua Di'%d Shi" }
		29 = { "Jixiehua Di'%d Shi" }
		30 = { "Jixiehua Di'%d Shi" }
		35 = { "Jixiehua Di'%d Shi" }
		38 = { "Jixiehua Di'%d Shi" }
		40 = { "Jixiehua Di'%d Shi" }
		42 = { "Jixiehua Di'%d Shi" }
		46 = { "Jixiehua Di'%d Shi" }
		47 = { "Jixiehua Di'%d Shi" }
		49 = { "Jixiehua Di'%d Shi" }
		50 = { "Jixiehua Di'%d Shi" }
		51 = { "Jixiehua Di'%d Shi" }
		57 = { "Jixiehua Di'%d Shi" }
		58 = { "Jixiehua Di'%d Shi" }
		61 = { "Jixiehua Di'%d Shi" }
		62 = { "Jixiehua Di'%d Shi" }
		63 = { "Jixiehua Di'%d Shi" }
		64 = { "Jixiehua Di'%d Shi" }
		65 = { "Jixiehua Di'%d Shi" }
		66 = { "Jixiehua Di'%d Shi" }
		69 = { "Jixiehua Di'%d Shi" }

	}
}

TIB_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { TIB }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { TIB_INF_01 }

	fallback_name = "Xi'zang Juntuan %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Xi'zang Juntuan %d" }
		2 = { "Xi'zang Juntuan %d" }
		3 = { "Xi'zang Juntuan %d" }
		4 = { "Xi'zang Juntuan %d" }
		5 = { "Xi'zang Juntuan %d" }
		6 = { "Xi'zang Juntuan %d" }
		7 = { "Xi'zang Juntuan %d" }
		8 = { "Xi'zang Juntuan %d" }
		9 = { "Xi'zang Juntuan %d" }
		10 = { "Xi'zang Juntuan %d" }

	}
}

TIB_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { TIB }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { TIB_INF_01 }

	fallback_name = "Luzhan Dui Di'%d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Luzhan Dui Di'%d Shi" }
		2 = { "Luzhan Dui Di'%d Shi" }
		3 = { "Luzhan Dui Di'%d Shi" }
		4 = { "Luzhan Dui Di'%d Shi" }
		5 = { "Luzhan Dui Di'%d Shi" }
		6 = { "Luzhan Dui Di'%d Shi" }
		7 = { "Luzhan Dui Di'%d Shi" }
		8 = { "Luzhan Dui Di'%d Shi" }
		9 = { "Luzhan Dui Di'%d Shi" }
		10 = { "Luzhan Dui Di'%d Shi" }

	}
}

TIB_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { TIB }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { TIB_INF_01 }

	fallback_name = "Pabing Di'%d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Pabing Di'%d Shi" }
		2 = { "Pabing Di'%d Shi" }
		3 = { "Pabing Di'%d Shi" }
		4 = { "Pabing Di'%d Shi" }
		5 = { "Pabing Di'%d Shi" }
		6 = { "Pabing Di'%d Shi" }
		7 = { "Pabing Di'%d Shi" }
		8 = { "Pabing Di'%d Shi" }
		9 = { "Pabing Di'%d Shi" }
		10 = { "Pabing Di'%d Shi" }
		12 = { "Pabing Di'%d Shi" }
		14 = { "Pabing Di'%d Shi" }
		15 = { "Pabing Di'%d Shi" }
		17 = { "Pabing Di'%d Shi" }
		19 = { "Pabing Di'%d Shi" }
		21 = { "Pabing Di'%d Shi" }
		22 = { "Pabing Di'%d Shi" }
		25 = { "Pabing Di'%d Shi" }
		28 = { "Pabing Di'%d Shi" }
		29 = { "Pabing Di'%d Shi" }
		30 = { "Pabing Di'%d Shi" }
		35 = { "Pabing Di'%d Shi" }
		38 = { "Pabing Di'%d Shi" }
		40 = { "Pabing Di'%d Shi" }
		42 = { "Pabing Di'%d Shi" }
		46 = { "Pabing Di'%d Shi" }
		47 = { "Pabing Di'%d Shi" }
		49 = { "Pabing Di'%d Shi" }
		50 = { "Pabing Di'%d Shi" }
		51 = { "Pabing Di'%d Shi" }
		57 = { "Pabing Di'%d Shi" }
		58 = { "Pabing Di'%d Shi" }
		61 = { "Pabing Di'%d Shi" }
		62 = { "Pabing Di'%d Shi" }
		63 = { "Pabing Di'%d Shi" }
		64 = { "Pabing Di'%d Shi" }
		65 = { "Pabing Di'%d Shi" }
		66 = { "Pabing Di'%d Shi" }
		69 = { "Pabing Di'%d Shi" }

	}
}

TIB_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { TIB }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { TIB_INF_01 }

	fallback_name = "Jiangluo Sanbu Di'%d Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Jiangluo Sanbu Di'%d Shi" }
		2 = { "Jiangluo Sanbu Di'%d Shi" }
		3 = { "Jiangluo Sanbu Di'%d Shi" }
		4 = { "Jiangluo Sanbu Di'%d Shi" }
		5 = { "Jiangluo Sanbu Di'%d Shi" }
		6 = { "Jiangluo Sanbu Di'%d Shi" }
		7 = { "Jiangluo Sanbu Di'%d Shi" }
		8 = { "Jiangluo Sanbu Di'%d Shi" }
		9 = { "Jiangluo Sanbu Di'%d Shi" }
		10 = { "Jiangluo Sanbu Di'%d Shi" }

	}
}