﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
XSM_INF_01 = 
{
	name = "Infantry Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { XSM_INF_01 }

	fallback_name = "%d Ma Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		80 = { "%d Juntuán" }				# Historical NRA Corps names for Ma divisions
		81 = { "%d Juntuán" }				
		82 = { "%d Juntuán" }				
		102 = { "Xin 2 Juntuán" }				
		83 = { "%d Juntuán" }				# fictional assignments of NRA division names
		85 = { "%d Juntuán" }				
		101 = { "Xin 1 Juntuán" }				
		103 = { "Xin 3 Juntuán" }				
		104 = { "Xin 4 Juntuán" }				
		113 = { "3 Juntuán Linshi" }				
		111 = { "1 Juntuán Linshi" }				
		112 = { "2 Juntuán Linshi" }				
		114 = { "4 Juntuán Linshi" }				
		115 = { "5 Juntuán Linshi" }				
		1 = { "%d Ma Juntuán" }				# fictional warlord corps
		2 = { "%d Ma Juntuán" }
		3 = { "%d Ma Juntuán" }
		4 = { "%d Ma Juntuán" }
		5 = { "%d Ma Juntuán" }
		6 = { "%d Ma Juntuán" }
		7 = { "%d Ma Juntuán" }
		8 = { "%d Ma Juntuán" }
		9 = { "%d Ma Juntuán" }
		10 = { "%d Ma Juntuán" }
		11 = { "%d Ma Juntuán" }
		12 = { "%d Ma Juntuán" }
		13 = { "%d Ma Juntuán" }
		14 = { "%d Ma Juntuán" }
		15 = { "%d Ma Juntuán" }
		16 = { "%d Ma Juntuán" }
		17 = { "%d Ma Juntuán" }
		18 = { "%d Ma Juntuán" }
		19 = { "%d Ma Juntuán" }
		20 = { "%d Ma Juntuán" }
	}
}

XSM_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Ma Qibing Jun"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Ma Qibing Jun" }			# All fictional warlord cavalry corps
		2 = { "%d Ma Qibing Jun" }
		3 = { "%d Ma Qibing Jun" }
		4 = { "%d Ma Qibing Jun" }
		6 = { "%d Ma Qibing Jun" }
		5 = { "%d Ma Qibing Jun" }
		7 = { "%d Ma Qibing Jun" }
		8 = { "%d Ma Qibing Jun" }
		9 = { "%d Ma Qibing Jun" }
		10 = { "%d Ma Qibing Jun" }
		11 = { "%d Ma Qibing Jun" }
		12 = { "%d Ma Qibing Jun" }
		13 = { "%d Ma Qibing Jun" }
		14 = { "%d Ma Qibing Jun" }
		15 = { "%d Ma Qibing Jun" }
	}
}

XSM_MOT_01 = 
{
	name = "Motorized Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { XSM_INF_01 }

	fallback_name = "%d Ma Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		80 = { "%d Juntuán" }				# Historical NRA Corps names for Ma divisions
		81 = { "%d Juntuán" }				
		82 = { "%d Juntuán" }				
		102 = { "Xin 2 Juntuán" }				
		83 = { "%d Juntuán" }				# fictional assignments of NRA division names
		85 = { "%d Juntuán" }				
		101 = { "Xin 1 Juntuán" }				
		103 = { "Xin 3 Juntuán" }				
		104 = { "Xin 4 Juntuán" }				
		113 = { "3 Juntuán Linshi" }				
		111 = { "1 Juntuán Linshi" }				
		112 = { "2 Juntuán Linshi" }				
		114 = { "4 Juntuán Linshi" }				
		115 = { "5 Juntuán Linshi" }				
		1 = { "%d Ma Juntuán" }				# fictional warlord corps
		2 = { "%d Ma Juntuán" }
		3 = { "%d Ma Juntuán" }
		4 = { "%d Ma Juntuán" }
		5 = { "%d Ma Juntuán" }
		6 = { "%d Ma Juntuán" }
		7 = { "%d Ma Juntuán" }
		8 = { "%d Ma Juntuán" }
		9 = { "%d Ma Juntuán" }
		10 = { "%d Ma Juntuán" }
		11 = { "%d Ma Juntuán" }
		12 = { "%d Ma Juntuán" }
		13 = { "%d Ma Juntuán" }
		14 = { "%d Ma Juntuán" }
		15 = { "%d Ma Juntuán" }
		16 = { "%d Ma Juntuán" }
		17 = { "%d Ma Juntuán" }
		18 = { "%d Ma Juntuán" }
		19 = { "%d Ma Juntuán" }
		20 = { "%d Ma Juntuán" }
	}
}

XSM_MEC_01 = 
{
	name = "Mechanized Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { XSM_INF_01 }

	fallback_name = "%d Ma Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		80 = { "%d Juntuán" }				# Historical NRA Corps names for Ma divisions
		81 = { "%d Juntuán" }				
		82 = { "%d Juntuán" }				
		102 = { "Xin 2 Juntuán" }				
		83 = { "%d Juntuán" }				# fictional assignments of NRA division names
		85 = { "%d Juntuán" }				
		101 = { "Xin 1 Juntuán" }				
		103 = { "Xin 3 Juntuán" }				
		104 = { "Xin 4 Juntuán" }				
		113 = { "3 Juntuán Linshi" }				
		111 = { "1 Juntuán Linshi" }				
		112 = { "2 Juntuán Linshi" }				
		114 = { "4 Juntuán Linshi" }				
		115 = { "5 Juntuán Linshi" }				
		1 = { "%d Ma Juntuán" }				# fictional warlord corps
		2 = { "%d Ma Juntuán" }
		3 = { "%d Ma Juntuán" }
		4 = { "%d Ma Juntuán" }
		5 = { "%d Ma Juntuán" }
		6 = { "%d Ma Juntuán" }
		7 = { "%d Ma Juntuán" }
		8 = { "%d Ma Juntuán" }
		9 = { "%d Ma Juntuán" }
		10 = { "%d Ma Juntuán" }
		11 = { "%d Ma Juntuán" }
		12 = { "%d Ma Juntuán" }
		13 = { "%d Ma Juntuán" }
		14 = { "%d Ma Juntuán" }
		15 = { "%d Ma Juntuán" }
		16 = { "%d Ma Juntuán" }
		17 = { "%d Ma Juntuán" }
		18 = { "%d Ma Juntuán" }
		19 = { "%d Ma Juntuán" }
		20 = { "%d Ma Juntuán" }
	}
}

#CHI_ARM_01 -- armor linked to CHI naming group
#CHI_PAR_01 -- airborne linked to CHI naming group 
#CHI_MAR_01 -- marines linked to CHI naming group 

XSM_MNT_01 = 
{
	name = "Mountain Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { XSM_INF_01 }

	fallback_name = "%d Ma Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		80 = { "%d Juntuán" }				# Historical NRA Corps names for Ma divisions
		81 = { "%d Juntuán" }				
		82 = { "%d Juntuán" }				
		102 = { "Xin 2 Juntuán" }				
		83 = { "%d Juntuán" }				# fictional assignments of NRA division names
		85 = { "%d Juntuán" }				
		101 = { "Xin 1 Juntuán" }				
		103 = { "Xin 3 Juntuán" }				
		104 = { "Xin 4 Juntuán" }				
		113 = { "3 Juntuán Linshi" }				
		111 = { "1 Juntuán Linshi" }				
		112 = { "2 Juntuán Linshi" }				
		114 = { "4 Juntuán Linshi" }				
		115 = { "5 Juntuán Linshi" }				
		1 = { "%d Ma Juntuán" }				# fictional warlord corps
		2 = { "%d Ma Juntuán" }
		3 = { "%d Ma Juntuán" }
		4 = { "%d Ma Juntuán" }
		5 = { "%d Ma Juntuán" }
		6 = { "%d Ma Juntuán" }
		7 = { "%d Ma Juntuán" }
		8 = { "%d Ma Juntuán" }
		9 = { "%d Ma Juntuán" }
		10 = { "%d Ma Juntuán" }
		11 = { "%d Ma Juntuán" }
		12 = { "%d Ma Juntuán" }
		13 = { "%d Ma Juntuán" }
		14 = { "%d Ma Juntuán" }
		15 = { "%d Ma Juntuán" }
		16 = { "%d Ma Juntuán" }
		17 = { "%d Ma Juntuán" }
		18 = { "%d Ma Juntuán" }
		19 = { "%d Ma Juntuán" }
		20 = { "%d Ma Juntuán" }
	}
}

XSM_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Ma Jingbei"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "1 Golmud Jingbei" }		# All fictional names for local militias
		111 = { "1 Ningxia Jingbei" }		
		121 = { "1 Qinghai Jingbei" }
		102 = { "2 Golmud Jingbei" }
		103 = { "3 Golmud Jingbei" }
		112 = { "2 Ningxia Jingbei" }
		113 = { "3 Ningxia Jingbei" }
		122 = { "2 Qinghai Jingbei" }
		104 = { "4 Golmud Jingbei" }
		105 = { "5 Golmud Jingbei" }
		123 = { "3 Qinghai Jingbei" }
		114 = { "1 Qinghai Jingbei" }
		115 = { "2 Qinghai Jingbei" }
		131 = { "Ningxia Baoan Ke" }		
		132 = { "1 Tianshui Baoan Ke" }		
		133 = { "1 Golmud Baoan Ke" }		
		134 = { "2 Golmud Baoan Ke" }		
		135 = { "3 Golmud Baoan Ke" }		
		136 = { "2 Tianshui Baoan Ke" }		
		137 = { "3 Tianshui Baoan Ke" }		
		138 = { "Qinghai Baoan Ke" }		
		139 = { "1 Gansu Baoan Ke" }		
		140 = { "2 Gansu Baoan Ke" }		
		1 = { "%d Ma Jingbei" }		
		2 = { "%d Ma Jingbei" }		
		3 = { "%d Ma Jingbei" }		
		4 = { "%d Ma Jingbei" }		
		5 = { "%d Ma Jingbei" }		
		6 = { "%d Ma Jingbei" }		
		7 = { "%d Ma Jingbei" }		
		8 = { "%d Ma Jingbei" }		
		9 = { "%d Ma Jingbei" }		
		10 = { "%d Ma Jingbei" }		
	}
}

