﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

YUG_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Pesadijska Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "Gardijska Pesadijska Div." }
		1 = { "%d. 'Cerska' Pesadijska Div." }
		3 = { "%d. 'Dunavska' Pesadijska Div." }
		5 = { "%d. 'Sumadijska' Pesadijska Div." }
		7 = { "%d. 'Potiska' Pesadijska Div." }
		8 = { "%d. 'Krajinska' Pesadijska Div." }
		9 = { "%d. 'Timocka' Pesadijska Div." }
		10 = { "%d. 'Bosanska' Pesadijska Div." }
		12 = { "%d. 'Jadranska' Pesadijska Div." }
		13 = { "%d. 'Hercegovacka' Pesadijska Div." }
		15 = { "%d. 'Zetska' Pesadijska Div." }
		17 = { "%d. 'Vrbaska' Pesadijska Div." }
		20 = { "%d. 'Bregalnicka' Pesadijska Div." }
		22 = { "%d. 'Ibarska' Pesadijska Div." }
		25 = { "%d. 'Vardarsa' Pesadijska Div." }
		27 = { "%d. 'Savaska' Pesadijska Div." }
		30 = { "%d. 'Osijecka' Pesadijska Div." }
		31 = { "%d. 'Kosovska' Pesadijska Div." }
		32 = { "%d. 'Triglavska' Pesadijska Div." }
		33 = { "%d. 'Licka' Pesadijska Div." }
		34 = { "%d. 'Toplicka' Pesadijska Div." }
		38 = { "%d. 'Dravska' Pesadijska Divizija" }
		40 = { "%d. 'Slavonska' Pesadijska Divizija" }
		42 = { "%d. 'Murska' Pesadijska Divizija" }
		44 = { "%d. 'Unska' Pesadijska Divizija" }
		46 = { "%d. 'Moravska' Pesadijska Divizija" }
		47 = { "%d. 'Dinarska' Pesadijska Divizija" }
		49 = { "%d. 'Sremska' Pesadijska Divizija" }
		50 = { "%d. 'Drinska' Pesadijska Divizija" }
		51 = { "%d. Pesadijska Divizija" }
		52 = { "%d. Pesadijska Divizija" }
		53 = { "%d. Pesadijska Divizija" }
		54 = { "%d. Pesadijska Divizija" }
		55 = { "%d. Pesadijska Divizija" }
		56 = { "%d. Pesadijska Divizija" }
		57 = { "%d. Pesadijska Divizija" }
		58 = { "%d. Pesadijska Divizija" }
		59 = { "%d. Pesadijska Divizija" }
		60 = { "%d. Pesadijska Divizija" }

	}
}

YUG_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Konjička Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Konjička Divizija" }
		2 = { "%d. Konjička Divizija" }
		3 = { "%d. Konjička Divizija" }
		4 = { "%d. Konjička Divizija" }
		5 = { "%d. Konjička Divizija" }
		6 = { "%d. Konjička Divizija" }
		7 = { "%d. Konjička Divizija" }
		8 = { "%d. Konjička Divizija" }
		9 = { "%d. Konjička Divizija" }
		10 = { "%d. Konjička Divizija" }

	}
}

YUG_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { YUG_INF_01 }

	fallback_name = "%d. Motorizovana Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Motorizovana Divizija" }
		2 = { "%d. Motorizovana Divizija" }
		3 = { "%d. Motorizovana Divizija" }
		4 = { "%d. Motorizovana Divizija" }
		5 = { "%d. Motorizovana Divizija" }
		6 = { "%d. Motorizovana Divizija" }
		7 = { "%d. Motorizovana Divizija" }
		8 = { "%d. Motorizovana Divizija" }
		9 = { "%d. Motorizovana Divizija" }
		10 = { "%d. Motorizovana Divizija" }

	}
}

YUG_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_INF_01 }

	fallback_name = "%d. Oklopna Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Oklopna Divizija" }
		2 = { "%d. Oklopna Divizija" }
		3 = { "%d. Oklopna Divizija" }
		4 = { "%d. Oklopna Divizija" }
		5 = { "%d. Oklopna Divizija" }
		6 = { "%d. Oklopna Divizija" }
		7 = { "%d. Oklopna Divizija" }
		8 = { "%d. Oklopna Divizija" }
		9 = { "%d. Oklopna Divizija" }
		10 = { "%d. Oklopna Divizija" }

	}
}

YUG_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { YUG_INF_01 }

	fallback_name = "%d. Mehanizovana Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Mehanizovana Divizija" }
		2 = { "%d. Mehanizovana Divizija" }
		3 = { "%d. Mehanizovana Divizija" }
		4 = { "%d. Mehanizovana Divizija" }
		5 = { "%d. Mehanizovana Divizija" }
		6 = { "%d. Mehanizovana Divizija" }
		7 = { "%d. Mehanizovana Divizija" }
		8 = { "%d. Mehanizovana Divizija" }
		9 = { "%d. Mehanizovana Divizija" }
		10 = { "%d. Mehanizovana Divizija" }

	}
}

YUG_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { YUG_INF_01 }

	fallback_name = "%d. Pesadijska Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		25 = { "%d. 'Vardarsa' Pesadijska Div." }
		27 = { "%d. 'Savaska' Pesadijska Div." }
		30 = { "%d. 'Osijecka' Pesadijska Div." }
		31 = { "%d. 'Kosovska' Pesadijska Div." }
		32 = { "%d. 'Triglavska' Pesadijska Div." }
		33 = { "%d. 'Licka' Pesadijska Div." }
		34 = { "%d. 'Toplicka' Pesadijska Div." }
		38 = { "%d. 'Dravska' Pesadijska Divizija" }
		40 = { "%d. 'Slavonska' Pesadijska Divizija" }
		42 = { "%d. 'Murska' Pesadijska Divizija" }
		44 = { "%d. 'Unska' Pesadijska Divizija" }
		46 = { "%d. 'Moravska' Pesadijska Divizija" }
		47 = { "%d. 'Dinarska' Pesadijska Divizija" }
		49 = { "%d. 'Sremska' Pesadijska Divizija" }
		50 = { "%d. 'Drinska' Pesadijska Divizija" }
		51 = { "%d. Pesadijska Divizija" }
		52 = { "%d. Pesadijska Divizija" }
		53 = { "%d. Pesadijska Divizija" }
		54 = { "%d. Pesadijska Divizija" }
		55 = { "%d. Pesadijska Divizija" }
		56 = { "%d. Pesadijska Divizija" }
		57 = { "%d. Pesadijska Divizija" }
		58 = { "%d. Pesadijska Divizija" }
		59 = { "%d. Pesadijska Divizija" }
		60 = { "%d. Pesadijska Divizija" }

	}
}

YUG_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Mornaricka Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Mornaricka Divizija" }
		2 = { "%d. Mornaricka Divizija" }
		3 = { "%d. Mornaricka Divizija" }
		4 = { "%d. Mornaricka Divizija" }
		5 = { "%d. Mornaricka Divizija" }
		6 = { "%d. Mornaricka Divizija" }
		7 = { "%d. Mornaricka Divizija" }
		8 = { "%d. Mornaricka Divizija" }
		9 = { "%d. Mornaricka Divizija" }
		10 = { "%d. Mornaricka Divizija" }

	}
}

YUG_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_INF_01 }

	fallback_name = "%d. Planinski Odred"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Triglavski Odred" }
		2 = { "Risnajaski Odred" }
		3 = { "Planinski Odred" }
		4 = { "Banatski Odred" }
		5 = { "Branichevski Odred" }
		6 = { "Kalnski Odred" }
		7 = { "Komski Odred" }
		8 = { "Licki Odred" }
		9 = { "Ormoski Odred" }
		10 = { "Pozarevacki Odred" }
		11 = { "Savski Odred" }
		12 = { "Sencanski Odred" }
		13 = { "Smederevski Odred" }
		14 = { "Somborski Odred" }
		15 = { "Strumicki Odred" }
		16 = { "Vlasinski Odred" }
		17 = { "Zabaljski Odred" }
		18 = { "%d. Planinski Odred" }
		19 = { "%d. Planinski Odred" }
		20 = { "%d. Planinski Odred" }

	}
}

YUG_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.

	fallback_name = "%d. Padobranska Lovacka Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Padobranska Lovacka Divizija" }
		2 = { "%d. Padobranska Lovacka Divizija" }
		3 = { "%d. Padobranska Lovacka Divizija" }
		4 = { "%d. Padobranska Lovacka Divizija" }
		5 = { "%d. Padobranska Lovacka Divizija" }
		6 = { "%d. Padobranska Lovacka Divizija" }
		7 = { "%d. Padobranska Lovacka Divizija" }
		8 = { "%d. Padobranska Lovacka Divizija" }
		9 = { "%d. Padobranska Lovacka Divizija" }
		10 = { "%d. Padobranska Lovacka Divizija" }

	}
}