﻿##### BULGARIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
BUL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Razrushitel %d"					

	unique = {											
		"Druzki" "Smeli" "Khrabri" "Strogi" "Letyashchi" "Shumni" 
	}
}

### LIGHT CRUISER NAMES###
BUL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Svetlina Kraitser %d"

	unique = {
		"Sofija" "Pernik" "Svoge" "Slivnica" "Breznik" "Radomir" 
	}
}

### HEAVY CRUISER NAMES###
BUL_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Tezhuk Kraitser %d"

	unique = {
		"Sofija" "Pernik" "Svoge" "Slivnica" "Breznik" "Radomir" 
	}
}


### BATTLESHIP NAMES ###
BUL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Lineen Korab %d"		

	unique = {
		"Drzki" "Zheleznjakov" 
	}
}

### BATTLECRUISER NAMES ###
BUL_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Boen Kraitser %d"		

	unique = {
		"Drzki" "Zheleznjakov" 
	}
}

### AIRCRAFT CARRIER NAMES ###
BUL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Samoletonosach %d"	

	unique = {
		"Nadezhda" "Struma" "Sofija" "Plovdiv" "Varna" "Burgas" "Ruse" "Stara Zagora" "Pleven" 
	}
}

### SUBMARINES ###
BUL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "Podvodnitsa %d"
	
	unique = {
		"Druzki" "Smeli" "Khrabri" "Strogi" "Letyashchi" "Shumni" 
	}
}
