﻿##### COLOMBIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
COL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { COL }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARC "
	fallback_name = "Destructor %d"					

	unique = {											
		"Antioquia" "Caldas" "20 de Julio" "7 de Agosto" "Santander" "Almirante Padilla" "Almirante Tono" "Almirante Brión" "Cordoba" 
	}
}

### LIGHT CRUISER NAMES###
COL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { COL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARC "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Medellín" "Cartagena" "Barranquilla" "Santa Marta" "Bucaramanga" "Tumaco" "Buenaventura" 
	}
}

### HEAVY CRUISER NAMES###
COL_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { COL }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARC "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"Medellín" "Cartagena" "Barranquilla" "Santa Marta" "Bucaramanga" "Tumaco" "Buenaventura" 
	}
}


### BATTLESHIP NAMES ###
COL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { COL }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARC "
	fallback_name = "Acorazado %d"		

	unique = {
		"Cristobal Colón" "Bogotá" 
	}
}

### BATTLECRUISER NAMES ###
COL_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { COL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARC "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"Cristobal Colón" "Bogotá" 
	}
}

### AIRCRAFT CARRIER NAMES ###
COL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { COL }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARC "
	fallback_name = "Portaaviones %d"	

	unique = {
		"República de Colombia" "La Gloriosa" "Magdalena" "Bogotá" "Pamplonita" "Rio Negro" "Arauca" 
	}
}

### SUBMARINES ###
COL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { COL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARC "
	fallback_name = "Submarino %d"
	
	unique = {
		"20 de Julio" "7 de Agosto" "Santander" "Almirante Padilla" "Almirante Tono" "Almirante Brión" "Cordoba" "Antioquia" "Caldas" 
	}
}
