focus_tree = {
	
	id = quebec_focus
	
	country = {
		factor = 0
		modifier = {
			original_tag = CAN
			add = 20
		}
	}
	
	continuous_focus_position = { x = 200 y = 1080 }
	
	#East Coast Economic Projects
	focus = {
		id = CAN_east_coast_economic_projects
		icon = construction
		
		x = 1
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				category = industry
				uses = 1
				bonus = 0.5
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_oceangoing_trade_in_the_maritime_provinces
		icon = trade
		
		x = -1
		y = 1
		relative_position_id = CAN_east_coast_economic_projects

		cost = 10
		
		prerequisite = {
			focus = CAN_east_coast_economic_projects
		}
		mutually_exclusive = {}
		available = {
			OR = {
				has_full_control_of_state = 468
				has_full_control_of_state = 466
				has_full_control_of_state = 332
				has_full_control_of_state = 331
				has_full_control_of_state = 465
				has_full_control_of_state = 464
			}
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			468 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 12149
				}
			}
			464 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 7361
				}
			}
			add_equipment_to_stockpile = { 
				type = convoy_1 
				amount = 125
				producer = CAN
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_newfoundland_fishing
		icon = navy2
		
		x = 1
		y = 1
		relative_position_id = CAN_east_coast_economic_projects

		cost = 10
		
		prerequisite = {
			focus = CAN_east_coast_economic_projects
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 331
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			331 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_ontario_steel
		icon = steel_production
		
		x = -1
		y = 2
		relative_position_id = CAN_east_coast_economic_projects

		cost = 10
		
		prerequisite = {
			focus = CAN_oceangoing_trade_in_the_maritime_provinces
		}
		prerequisite = {
			focus = CAN_newfoundland_fishing
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 276
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			276 = {
				add_resource = { type = steel amount = 8 }
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_high_risk_minerals
		icon = construction2
		
		x = -1
		y = 4
		relative_position_id = CAN_east_coast_economic_projects

		cost = 10
		
		prerequisite = {
			focus = CAN_ontario_steel
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 682
			has_full_control_of_state = 466
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			682 = {
				add_building_construction = { 
					type = infrastructure 
					level = 1 
					instant_build = yes 
				}
				add_resource = { type = tungsten amount = 3 }
				add_resource = { type = chromium amount = 3 }
			}
			466 = {
				add_building_construction = { 
					type = infrastructure 
					level = 1 
					instant_build = yes 
				}
				add_resource = { type = tungsten amount = 3 }
				add_resource = { type = chromium amount = 3 }
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	
	#Napoleon Railway
	focus = {
		id = CAN_napoleon_railway
		icon = infrastructure
		
		x = 4
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 467
			has_full_control_of_state = 469
			has_full_control_of_state = 470
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			467 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			469 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			470 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_ligue_industrielle_nationale
		icon = industry_civilian
		
		x = 0
		y = 1
		relative_position_id = CAN_napoleon_railway

		cost = 10
		
		prerequisite = {
			focus = CAN_napoleon_railway
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = { has_full_control_of_state = 468 }
				468 = {
					add_extra_state_shared_building_slots = 1
				}
			}
			if = {
				limit = { has_full_control_of_state = 469 }
				469 = {
					add_extra_state_shared_building_slots = 1
				}
			}
			if = {
				limit = { has_full_control_of_state = 276 }
				276 = {
					add_extra_state_shared_building_slots = 1
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	##Strengthen the Investors
	focus = {
		id = CAN_strengthen_the_investors
		icon = aristocratic_funding
		
		x = -1
		y = 2
		relative_position_id = CAN_napoleon_railway

		cost = 10
		
		prerequisite = {
			focus = CAN_ligue_industrielle_nationale
		}
		mutually_exclusive = {
			focus = CAN_strengthen_the_unions
		}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = labor_unions
				add_idea = aristocratic_elites
			}
			add_war_support = -0.10
			add_popularity = { ideology = democratic popularity = 0.05 }
			add_popularity = { ideology = fascism popularity = 0.05 }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_endorse_the_military_lobby
		icon = industry_military
		
		x = -1
		y = 1
		relative_position_id = CAN_strengthen_the_investors

		cost = 10
		
		prerequisite = {
			focus = CAN_strengthen_the_investors
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = military_industrialists
			if = {
				limit = { has_full_control_of_state = 468 }
				468 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = arms_factory level = 1 instant_build = yes }
				}
			}
			if = {
				limit = { has_full_control_of_state = 276 }
				276 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = arms_factory level = 1 instant_build = yes }
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	
	focus = {
		id = CAN_strengthen_the_unions
		icon = industry_communism
		
		x = 1
		y = 2
		relative_position_id = CAN_napoleon_railway

		cost = 10
		
		prerequisite = {
			focus = CAN_ligue_industrielle_nationale
		}
		mutually_exclusive = {
			focus = CAN_strengthen_the_investors
		}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = { has_full_control_of_state = 276 }
				276 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
			}
			if = {
				limit = { has_full_control_of_state = 473 }
				473 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
			}
			add_popularity = { ideology = communism popularity = 0.1 }
		}

		ai_will_do = {
			base = 10
		}
	}
	###Saint Laurent Railway
	focus = {
		id = CAN_the_saint_laurent_railway
		icon = infrastructure
		
		x = -1
		y = 1
		relative_position_id = CAN_strengthen_the_unions

		cost = 10
		
		prerequisite = {
			focus = CAN_strengthen_the_unions
			focus = CAN_strengthen_the_investors
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 682
			has_full_control_of_state = 276
			has_full_control_of_state = 468
			has_full_control_of_state = 465
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			682 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			276 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			468 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			465 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_endorse_the_icn_lobby	#Industrie cinÃ©matographique nationale
		icon = stolen_papers
		
		x = -2
		y = 1
		relative_position_id = CAN_the_saint_laurent_railway

		cost = 10
		
		prerequisite = {
			focus = CAN_the_saint_laurent_railway
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 473
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			473 = {
				add_extra_state_shared_building_slots = 1
			}
			add_war_support = 0.05
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_support_trans_canada_air_lines
		icon = air_force
		
		x = 0
		y = 1
		relative_position_id = CAN_the_saint_laurent_railway

		cost = 10
		
		prerequisite = {
			focus = CAN_the_saint_laurent_railway
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 468
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			468 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_western_railway
		icon = infrastructure
		
		x = -3
		y = 2
		relative_position_id = CAN_the_saint_laurent_railway

		cost = 10
		
		prerequisite = {
			focus = CAN_high_risk_minerals
		}
		prerequisite = {
			focus = CAN_endorse_the_icn_lobby
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 473
			has_full_control_of_state = 463
			has_full_control_of_state = 471
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			473 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			463 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			471 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_dynamique_generale		#Dynamique GÃ©nÃ©rale
		icon = tanks4
		
		x = -1
		y = 2
		relative_position_id = CAN_the_saint_laurent_railway

		cost = 10
		
		prerequisite = {
			focus = CAN_support_trans_canada_air_lines
		}
		prerequisite = {
			focus = CAN_endorse_the_icn_lobby
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 276
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = generic_fast_tank_manufacturer
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_ligue_nationale_des_scientifiques
		icon = research
		
		x = -1
		y = 3
		relative_position_id = CAN_the_saint_laurent_railway

		cost = 10
		
		prerequisite = {
			focus = CAN_dynamique_generale
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_research_slot = 1
		}

		ai_will_do = {
			base = 10
		}
	}
	##Strengthen the Unions
	
	#Question of National Identity
	focus = {
		id = CAN_question_of_national_identity
		icon = major_alliance
		
		x = 8
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.05
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_pass_the_bilingual_compromise
		icon = quebec_deal
		
		x = -1
		y = 1
		relative_position_id = CAN_question_of_national_identity

		cost = 10
		
		prerequisite = {
			focus = CAN_question_of_national_identity
		}
		mutually_exclusive = {
			focus = CAN_enforce_the_french_language_act
		}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = { has_full_control_of_state = 331 }
				331 = { set_state_name = "Newfoundland" }
			}
			add_war_support = 0.05
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_invite_english_speaking_immigrants
		icon = self_management
		
		x = -1
		y = 2
		relative_position_id = CAN_question_of_national_identity

		cost = 10
		
		prerequisite = {
			focus = CAN_pass_the_bilingual_compromise
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			331 = {
				add_manpower = 45000
				add_extra_state_shared_building_slots = 3
			}
			every_country = {
				limit = {
					OR = { 
						original_tag = CAL 
						original_tag = USA 
						original_tag = ENG 
						original_tag = OHI 
						original_tag = IRE
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = new_ambassadors
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_enforce_the_french_language_act
		icon = dangerous_deal
		
		x = 1
		y = 1
		relative_position_id = CAN_question_of_national_identity

		cost = 10
		
		prerequisite = {
			focus = CAN_question_of_national_identity
		}
		mutually_exclusive = {
			focus = CAN_pass_the_bilingual_compromise
		}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_commission_culturelle_nationale
		icon = national_unity
		
		x = 1
		y = 2
		relative_position_id = CAN_question_of_national_identity

		cost = 10
		
		prerequisite = {
			focus = CAN_enforce_the_french_language_act
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.05
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_government_propaganda
		icon = propaganda
		
		x = 0
		y = 3
		relative_position_id = CAN_question_of_national_identity

		cost = 5
		
		prerequisite = {
			focus = CAN_commission_culturelle_nationale
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 50
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = generic_prince_of_terror
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_national_welfare_policy
		icon = concessions
		
		x = 2
		y = 3
		relative_position_id = CAN_question_of_national_identity

		cost = 10
		
		prerequisite = {
			focus = CAN_commission_culturelle_nationale
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			
		}

		ai_will_do = {
			base = 10
		}
	}
	#Reinforce Cultural Francophilia
	focus = {
		id = CAN_reinforce_cultural_francophilia
		icon = align_with_france
		
		x = 1
		y = 4
		relative_position_id = CAN_question_of_national_identity

		cost = 10
		
		prerequisite = {
			focus = CAN_national_welfare_policy
		}
		mutually_exclusive = {
			focus = CAN_socialistic_nationalism
		}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = generic_democratic_reformer
			add_opinion_modifier = {
				target = FRA
				modifier = diplomatic_alignment
			}
			reverse_add_opinion_modifier = {
				target = FRA
				modifier = diplomatic_alignment
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	#Socialistic Nationalism
	focus = {
		id = CAN_socialistic_nationalism
		icon = fascism
		
		x = 3
		y = 4
		relative_position_id = CAN_question_of_national_identity

		cost = 10
		
		prerequisite = {
			focus = CAN_national_welfare_policy
		}
		mutually_exclusive = {
			focus = CAN_reinforce_cultural_francophilia
		}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = generic_fascist_demagogue
			add_timed_idea = {
				idea = fascist_tendencies
				days = 730
			}
			if = {
				limit = { has_idea = dynamic_trade }
				swap_ideas = {
					add_idea = protectionism
					remove_idea = dynamic_trade
				}
			}
			if = {
				limit = { has_idea = libertarian_trade }
				swap_ideas = {
					add_idea = dynamic_trade
					remove_idea = libertarian_trade
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_government_of_national_awakening
		icon = fascism2
		
		x = 0
		y = 1
		relative_position_id = CAN_socialistic_nationalism

		cost = 10
		
		prerequisite = {
			focus = CAN_national_welfare_policy
		}
		mutually_exclusive = {
			focus = CAN_reinforce_cultural_francophilia
		}
		available = {
			fascism > 0.4
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			every_country = {
				limit = { 
					OR = {
						has_government = democratic
						has_government = communism
					}
					NOT = { has_war_together_with = ROOT }
					NOT = { has_war_with = FRA }
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier = anti_fascist_policy_negative 
				}
			}
			
			hidden_effect = { country_event = { id = quebec.2 days = 5 } }
			
		}

		ai_will_do = {
			base = 10
		}
	}
	##Liberal Values
	focus = {
		id = CAN_liberal_values
		icon = democracy5
		
		x = -2
		y = 3
		relative_position_id = CAN_question_of_national_identity

		cost = 10
		
		prerequisite = {
			focus = CAN_strengthen_the_unions
		}
		prerequisite = {
			focus = CAN_invite_english_speaking_immigrants
		}
		mutually_exclusive = {}
		available = {
			NOT = { has_government = fascism }
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = generic_democratic_reformer
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_labor_protection_legislation
		icon = labor_unions
		
		x = 0
		y = 1
		relative_position_id = CAN_liberal_values

		cost = 10
		
		prerequisite = {
			focus = CAN_liberal_values
		}
		mutually_exclusive = {}
		available = {
			has_idea = labor_unions
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_random_factory_CIV_1 = yes
			create_random_factory_CIV_1 = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_pass_the_secularization_act
		icon = demand_territory
		
		x = -1
		y = 2
		relative_position_id = CAN_liberal_values

		cost = 10
		
		prerequisite = {
			focus = CAN_labor_protection_legislation
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = pluralism
				add_idea = secularism
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_state_republicanism
		icon = anti_monarchism3
		
		x = 1
		y = 2
		relative_position_id = CAN_liberal_values

		cost = 10
		
		prerequisite = {
			focus = CAN_labor_protection_legislation
		}
		mutually_exclusive = {}
		available = {
			NOT = { has_war_together_with = FRA }
			is_in_faction_with = FRA
		}
		bypass = { NOT = { is_in_faction_with = FRA } }
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.05
			leave_faction = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_introduce_presidential_elections
		icon = treaty
		
		x = 1
		y = 3
		relative_position_id = CAN_liberal_values

		cost = 10
		
		prerequisite = {
			focus = CAN_state_republicanism
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = CAN_the_republic_of_canada
		icon = democracy3
		
		x = 1
		y = 4
		relative_position_id = CAN_liberal_values

		cost = 10
		
		prerequisite = {
			focus = CAN_introduce_presidential_elections
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			base = 10
		}
	}
	
	#The 1936 Maneuver
	focus = {
		id = CAN_1936_maneuver
		icon = infantry_allies
		
		x = 12
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				category = industry
				uses = 1
				bonus = 0.5
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	
}