leader_traits = {
	
	rocket_scientist = {
		sprite = 14
		
		ai_will_do = {
			factor = 10
		}
	}
	
	nuclear_scientist = {
		sprite = 14
		
		ai_will_do = {
			factor = 10
		}
	}
	
	military_theorist = {
		sprite = 14
		experience_gain_army = 0.10
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mobile_warfare_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	superior_firepower_expert = {
		sprite = 14
		experience_gain_army = 0.05
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mass_assault_expert = {
		sprite = 14
		experience_gain_army = 0.05
		training_time_army_factor = -0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	
	
}