leader_traits = {

	#Air

	generic_high_command_air_combat_training = {
		random = yes
		
		sprite = 1
		air_ace_generation_chance_factor = 0.1
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_naval_strike = {
		random = yes
		
		sprite = 2
		naval_strike_attack_factor = 0.075
		naval_strike_targetting_factor = 0.075
		naval_strike_agility_factor = 0.075
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_bomber_interception = {
		random = yes
		
		sprite = 1
		air_interception_attack_factor = 0.065
		air_interception_defence_factor = 0.065
		air_interception_agility_factor = 0.065
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_superiority = {
		random = yes
		
		sprite = 2
		air_air_superiority_attack_factor = 0.065
		air_air_superiority_defence_factor = 0.065
		air_air_superiority_agility_factor = 0.065
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_close_air_support = {
		random = yes
		
		sprite = 2
		air_close_air_support_attack_factor = 0.065
		air_close_air_support_defence_factor = 0.065
		air_close_air_support_agility_factor = 0.065
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_strategic_bombing = {
		random = yes
		
		sprite = 2
		air_strategic_bomber_attack_factor = 0.04
		air_strategic_bomber_defence_factor = 0.04
		air_strategic_bomber_agility_factor = 0.04
		air_strategic_bomber_bombing_factor = 0.12
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_airborne = {
		random = yes
		
		sprite = 1
		air_paradrop_attack_factor = 0.065
		air_paradrop_defence_factor = 0.065
		air_paradrop_agility_factor = 0.065
		
		ai_will_do = { factor = 1 }
	}
	
	#Army

	generic_high_command_army_armored = {
		random = yes
		
		sprite = 8
		army_armor_attack_factor = 0.075
	    army_armor_defence_factor = 0.075
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_artillery = {
		random = yes
		
		sprite = 7
		army_artillery_attack_factor = 0.075
		army_artillery_defence_factor = 0.075
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_cavalry = {
		random = yes
		
		sprite = 9
		cavalry_attack_factor = 0.075
		cavalry_defence_factor = 0.075
		motorized_attack_factor = 0.075
		motorized_defence_factor = 0.075
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_commando = {
		random = yes
		
		sprite = 6
		special_forces_attack_factor = 0.15
	    special_forces_defence_factor = 0.15
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_concealment = {
		random = yes
		
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.3
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_entrenchment = {
		random = yes
		
		sprite = 9
		dig_in_speed_factor = 0.4
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_infantry = {
		random = yes
		
		sprite = 5
		army_infantry_attack_factor = 0.075
		army_infantry_defence_factor = 0.075
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_logistics = {
		random = yes
		
		sprite = 6
		attrition = -0.1
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_regrouping = {
		random = yes
		
		sprite = 5
		army_morale_factor = 0.1
		
		ai_will_do = { factor = 1 }
	}
	
	#Navy
	generic_high_command_navy_amphibious_assault = {
		random = yes
		
		sprite = 3
		amphibious_invasion = 0.2
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_anti_submarine = {
		random = yes
		
		sprite = 3
		navy_submarine_detection_factor = 0.25
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_capital_ship = {
		random = yes
		
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_carrier = {
		random = yes
		
		sprite = 1
		sortie_efficiency = 0.2
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_fleet_logistics = {
		random = yes
		
		sprite = 3
		navy_max_range_factor = 0.175
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_naval_air_defense = {
		random = yes
		
		sprite = 2
		navy_anti_air_attack_factor = 0.25
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_screen = {
		random = yes
		
		sprite = 3
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_submarine = {
		random = yes
		
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.1
		
		ai_will_do = { factor = 1 }
	}
	
}