stop_making_horsies = {
	enable = {
		num_of_factories > 20
		date > 1938.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100 # -100% cav
	}		
}

############
### LAND ###
############
#armor
#infantry
#motorized
#mechanized
#air_transport
#anti_air
#artillery
#anti_tank
#cavalry
#marines
#mountaineer

# No cav if we have motor inf
no_cavalry = {
	enable = {
		has_tech = motorised_infantry
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100 
	}
}

#Mobile Warfare branch
mobile_warfare_ratios = {
	enable = {
		has_tech = mobile_warfare
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}
	
	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 2
	}
}

superior_firepower_ratios = {
	enable = {
		has_tech = superior_firepower
	}
	abort = {
		has_tech = concentrated_fire_plans
	}
	
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = artillery
		value = 15
	}
	
}

## Later in superior_firepower tree
concentrated_fire_plans_ratios = {
	enable = {
		has_tech = concentrated_fire_plans
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -5
	}
	
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = cas
		value = 5
	}
	
}


grand_battle_plan_ratios = {
	enable = {
		has_tech = trench_warfare
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 10
	}
	
	ai_strategy = {
		type = role_ratio
		id = anti_tank
		value = 5
	}	

	
}


mass_assault_ratios = {
	enable = {
		has_tech = mass_assault
	}
	abort = {
		has_tech = large_front_operations
	}
	
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 25
	}	

	ai_strategy = {
		type = role_ratio
		id = anti_tank
		value = 5
	}

}

#Later in  mass_assault tree
large_front_operations_ratios = {
	enable = {
		has_tech = large_front_operations
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -10
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}
	
}


##############
### NAVAL ####
##############
#capital_ship
#submarine
#screen_ship
#convoy
#naval_transport
#carrier


#Fleet in being tree
fleet_in_being_ratios = {
	enable = {
		has_tech = fleet_in_being
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 20
	}
}

#Trade Interdiction tree
trade_interdiction_ratios = {
	enable = {
		has_tech = trade_interdiction
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 200
	}
}


#Base Strike tree
base_strike_ratios = {
	enable = {
		has_tech = base_strike
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 50
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 20
	}
}

##############
###  AIR  ####
##############
#rocket
#fighter
#cas
#interceptor
#tactical_bomber
#strategic_bomber
#naval_bomber

#Strategic Destruction tree
air_superiority_ratios = {
	enable = {
		has_tech = air_superiority
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 50
	}
}

air_night_day_bombing_ratios = {
	enable = {
		OR = {
			has_tech = night_bombing
			has_tech = day_bombing		
		}
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 50
	}
	
}

#Battlefield Support tree
formation_flying = {
	enable = {
		has_tech = formation_flying
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = unit_ratio
		id = interceptor
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 50
	}
}

#Operational Integrity tree
force_rotation = {
	enable = {
		has_tech = force_rotation
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 30
	}
	
}