# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

less_trucks_4_u_JAP = {
	enable = {
		tag = JAP
		date < 1939.1.1
	}
	abort = { 
		date > 1939.1.1
	}

	ai_strategy = { 
		type = role_ratio
		id = infantry
		value = 80
	}
	
	ai_strategy = { 
		type = role_ratio
		id = garrison
		value = 12
	}
	
	ai_strategy = { 
		type = role_ratio
		id = suppression
		value = 8
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = mountaineers
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 100
	}
	
		ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 5 #10 to 5
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 20 #From 40 to 20
	}
		ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 5
	}
}

chinese_war = {
	enable = {
		tag = JAP
		has_completed_focus = JAP_third_sino_japanese_war
		country_exists = CHI
	}
	abort = {
		NOT = {
			country_exists = CHI
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "CHI"			
		value = 200
	}		
}

JAP_template_design = {
	enable = {
		original_tag = JAP
		date > 1940.1.1				
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 40
	}
	
	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -10
	}
	
	ai_strategy = {
		type = template_prio
		id = mechanized
		value = 10
	}
}


# hey dynamic targets would be swole as f*
all_china_must_prosper_in_my_prosperity_sphere_SIK = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SIK
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = SIK }
		SIK = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_XSM = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = XSM
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = XSM }
		XSM = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "XSM"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_GXC = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = GXC
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = GXC }
		GXC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "GXC"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_SHX = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SHX
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = SHX }
		SHX = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "SHX"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_YUN = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = YUN
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = YUN }
		YUN = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUN"
		value = 5000
	}

}
all_china_must_prosper_in_my_prosperity_sphere_PRC = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = PRC
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = PRC }
		PRC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "PRC"
		value = 5000
	}
}

jap_china_is_weak = {

	enable = {
		tag = JAP
		date < 1939.10.1
		NOT = {	is_in_faction_with = CHI }
		NOT = {	is_puppet_of = CHI }
		surrender_progress < 0.05
	}

	abort = {
		date > 1939.10.1
		OR = {
			is_in_faction_with = CHI
			is_puppet_of = CHI
		}
		surrender_progress > 0.05
	}
	
	ai_strategy = {
		type = consider_weak
		id = "CHI"
		value = 50
	}
}

jap_building_boats_is_great = {
	
	enable = {
		tag = JAP
		num_of_civilian_factories_available_for_projects > 15
	}

	abort = {

	}

	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 40  #aim for a 2-1 ratio on naval factories
	}
}


JAP_dont_mess_with_volunteers = { # Reverse strategy
	reversed = yes

	enable = {
		NOT = { tag = JAP }
		date < 1941.6.1	
		JAP = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		
		capital_scope = {
			is_on_continent = europe # lets not mess with europe
		}
	}

	abort = {
		date > 1941.6.1 #lets go global later yo
		JAP = {
			OR = {
				NOT = {	has_government = fascism }
				NOT = {	has_government = neutrality }
			}
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -500
	}
}