# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

# make italy and germany want to send stuff to the fascist side of SCW
ITA_and_GER_help_SPA_win_civil_war = {
	reversed = yes
	enable = {
		date < 1939.1.1
		original_tag = SPR
		has_government = fascism
		SPR = { has_civil_war = yes }
		NOT = { has_global_flag = scw_over }
	}
	abort = {
		OR = {
			date > 1939.1.1
			NOT = { has_government = fascism }
			SPR = { has_civil_war = no }
			has_global_flag = scw_over
		}
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = GER
		value = 50
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = ITA
		value = 50
	}
}