sub_units = {

	amphibious_armor = {
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			amphibious_tank_equipment = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			attack = 0.5
		}	
	}
}
