sub_units = {
	field_hospital = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.05
		can_be_parachuted = yes

		# Important Ability
		casualty_trickleback = 0.20
		experience_loss_factor = -0.10

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use

		essential = {
			support_equipment
			motorized_equipment
		}
		
		need = {
			support_equipment = 30
			motorized_equipment = 20
		}
	}
}


