sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.3

		#Tanks are awesome
		# soft_attack = 0.5
		
	}
}
