# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.07
	
		need = {
			infantry_equipment = 100
		}
	}

	bicycle_battalion = {
		sprite = bicycle
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 150
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		maximum_speed = 0.6
		manpower = 1000

		#Misc Abilities
		training_time = 90
		suppression = 2
		weight = 0.5
		
		supply_consumption = 0.07
	
		need = {
			infantry_equipment = 100
			support_equipment = 10			
		}

		forest = {
			movement = 0.00
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.05
		}
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.2
		}
		urban = {
			movement = 0.2
		}
		desert = {
			movement = 0.05
		}
		river = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.05
		}
	}
	
	marine = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.06
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 150
		}

		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			attack = 0.5
		}
	}
	
	mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 140
		}

		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.35
			defence = 0.1
			movement = 0.2
		}
	}

	paratrooper = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 2
		ai_priority = 2
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 22
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.5
		supply_consumption = 0.06

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 130
		}
	}

	motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 599
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.30
		manpower = 1200

		#Misc Abilities
		training_time = 90
		suppression = 2.2
		weight = 0.75
		supply_consumption = 0.11
	
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 100
			motorized_equipment = 50
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}

	mechanized = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		ai_priority = 200
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 120
		suppression = 2
		weight = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 50
			infantry_equipment = 100
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		#hardness = 0.2 moving these buffs to unit stats
	}
	
	
	fake_intel_unit = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 1
		max_organisation = 100
		default_morale = 0.3
		manpower = 0

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.0
	
		need = {
			infantry_equipment = 1
		}
	}
	jaeger = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		ai_priority = 2
		priority = 3000
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.4
		supply_consumption = 0.07
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 150
		}

		marsh = {
			attack = 0.1
			movement = 0.1
		}
		forest = {
			attack = 0.20
			defence = 0.2
		}
	}
	
	jungletroop = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		ai_priority = 2
		priority = 3000
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.4
		supply_consumption = 0.06
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 150
		}

		jungle = {
			attack = 0.20
			defence = 0.2
			movement = 0.2
		}
		river = {
			movement = 0.1
		}
	}
	
	shocktroop = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		ai_priority = 50
		priority = 3000
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#offensive abilities
		#soft_attack = 0.2
		hard_attack = 0.5
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.4
		supply_consumption = 0.08
		breakthrough = 1
	
		need = {
			infantry_equipment = 150
		}

		urban = {
			attack = 0.1
			defence = 0.1
		}
	}
	
	desertinfantry = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		ai_priority = 2
		priority = 3000
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.4
		supply_consumption = 0.06
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 150
		}

		desert = {
			attack = 0.20
			defence = 0.2
			movement = 0.1
		}
	}
	flamethrower = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

	
		#combat_width = 1
	
		#Size Definitions
		max_strength = 1
		max_organisation = 10
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.03
		

		soft_attack = 1

		essential = {
			support_equipment
		}

		need = {
			support_equipment = 20
			infantry_equipment = 20
		}

		can_be_parachuted = yes

		urban = {
			defence = 0.1
			attack = 0.2
		}

		marsh = {
			movement = -0.05
		}

		fort = {
			attack = 0.15
			defence = 0.1
		}

		river = {
			movement = -0.05
		}

		amphibious = {
			movement = -0.05
		}
	}
}
