sub_units = {

	modern_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		

		combat_width = 2

		need = {
			modern_tank_equipment = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
}
