equipments = {

	ship_hull_submarine = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		priority = 2500
		
		upgrades = {
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
		}
		
		interface_category = interface_category_other_ships

		module_slots = {
			fixed_ship_torpedo_slot = {
				required = yes
				allowed_module_categories = { ship_torpedo_sub }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_ship_engine }
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
				}
			}
		}
		
		module_count_limit = {
			category = ship_radar
			count < 2
		}
		
		default_modules = {
			fixed_ship_torpedo_slot = empty
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 25
		naval_speed = 14
		reliability = 0.60
		
		naval_range = 2500
		
		max_strength = 10
		

		fuel_consumption = 1
		
		build_cost_ic = 220
		resources = {
			#oil = 1
			steel = 1
		}
		
		manpower = 200
	}

	ship_hull_submarine_1 = {
		year = 1922

		archetype = ship_hull_submarine
		priority = 2500
		
		module_slots = inherit
	}

	ship_hull_submarine_2 = {
		year = 1936

		archetype = ship_hull_submarine
		priority = 2500
		parent = ship_hull_submarine_1
		module_slots = {
			fixed_ship_torpedo_slot = inherit 
			fixed_ship_engine_slot = inherit
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_radar
				}
			}
		}

		default_modules = {
			rear_1_custom_slot = empty
			fixed_ship_engine_slot = sub_ship_engine_2
		}
		sub_visibility = 20
		naval_speed = 14
		reliability = 0.70

		naval_range = 4000
		reliability = 0.70
		max_strength = 20
		

		
		build_cost_ic = 250
		resources = {
			#oil = 1
			steel = 2
		}
		type = { 
			submarine
		}
	}

	ship_hull_submarine_3 = {
		year = 1940

		archetype = ship_hull_submarine
		priority = 2500
		parent = ship_hull_submarine_2
		module_slots = {
			fixed_ship_torpedo_slot = inherit 
			fixed_ship_engine_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
				}
			}
			rear_1_custom_slot = front_1_custom_slot
		}

		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		sub_visibility = 15
		naval_speed = 15
		reliability = 0.75
		
		naval_range = 5000
		
		max_strength = 30


		
		build_cost_ic = 270
		resources = {
			steel = 2
		}
		type = { 
			submarine
		}	
	}
	ship_hull_submarine_4 = {
		year = 1944

		archetype = ship_hull_submarine
		priority = 2500
		parent = ship_hull_submarine_3
		module_slots = {
			fixed_ship_torpedo_slot = inherit 
			fixed_ship_engine_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
				}
			}
			rear_1_custom_slot = front_1_custom_slot
		}

		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		sub_visibility = 12
		naval_speed = 16
		reliability = 0.80

		naval_range = 6000
		
		max_strength = 35
		

		
		build_cost_ic = 300
		resources = {
			steel = 3
			chromium = 1
		}
		type = { 
			submarine
		}	
	}

	ship_hull_cruiser_submarine = {
		year = 1940

		archetype = ship_hull_submarine
		priority = 2600
		module_slots = {
			fixed_ship_torpedo_slot = inherit 
			fixed_ship_engine_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_airplane_launcher
					ship_mine_layer_sub
					ship_extra_fuel_tank
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_airplane_launcher
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		sub_visibility = 20
		naval_speed = 11
		reliability = 0.75
		
		naval_range = 5000
		
		max_strength = 30


		
		build_cost_ic = 370
		resources = {
			steel = 2
		}
		type = { 
			submarine
		}	
	}
	submarine_1 = {
		year = 1922

		archetype = ship_hull_submarine
		priority = 2500
		
		module_slots = inherit
		
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}

		lg_armor_piercing = 0
		lg_attack = 0 # Their main weapon is torpedo_attack.
		torpedo_attack = 2
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 30
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 30
		naval_speed = 9
		reliability = 0.60
		
		naval_range = 2500
		
		max_strength = 10
		

		fuel_consumption = 1
		
		build_cost_ic = 250
		resources = {
			#oil = 1
			steel = 1
		}
		
		manpower = 200
	}
	
	submarine_2 = {
		year = 1936

		archetype = ship_hull_submarine
		priority = 2500
		parent = submarine_1
		module_slots = inherit
		
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 40
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 25
		naval_speed = 14
		reliability = 0.70

		naval_range = 4000
		
		max_strength = 20
		

		
		build_cost_ic = 250
		resources = {
			#oil = 1
			steel = 2
		}
		type = { 
			submarine
		}		
	}
	
	submarine_3 = {
		year = 1940

		archetype = ship_hull_submarine
		priority = 2500
		parent = submarine_2
		module_slots = inherit
		
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 12
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 50
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 15
		naval_speed = 16
		reliability = 0.75
		
		naval_range = 5000
		
		max_strength = 30


		
		build_cost_ic = 350
		resources = {
			#oil = 2
			steel = 2
		}
		type = { 
			submarine
		}		
	}
	
	submarine_4 = {
		year = 1944

		archetype = ship_hull_submarine
		priority = 2500
		parent = submarine_3
		module_slots = inherit
		
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_2
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 20
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 70
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 10
		naval_speed = 16
		reliability = 0.80

		naval_range = 6000
		
		max_strength = 35
		

		
		build_cost_ic = 400
		resources = {
			#oil = 2
			steel = 3
			chromium = 1
		}
		type = { 
			submarine
		}		
	}
}
