ideologies = {
	communism = {
		types = {
			marxism = {}
			leninism = {}
			stalinism = {}
			anti_revisionism = {}
			anarchist_communism = {}
			radical_socialism = {}
			national_bolshevism = {}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 255 0 0 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
			join_faction_tension = 0.4
			send_volunteers_tension = 0.1
		}
		
		faction_modifiers = {
			
		}

	}
	
}
