ideologies = {
	neutrality = {
		types = {
			despotism = {}
			oligarchism = {}
			authoritarian_conservatism = {}
			conservative_libertarianism = {}
		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}
		
		color = { 124 124 124 }
		
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		rules = {
			can_force_government = no
		}
		
		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.6
			lend_lease_tension = 0.4
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3	
		}
		
		faction_modifiers = {
		}

		can_be_boosted = yes
		can_collaborate = yes

		ai_neutral = yes # 
	}
}
