ideologies = {
	fascism = {
		types = {
			nazism = {}
			fascism_ideology = {}
			falangism = {}
			rexism = {}
			imperial_fascism = {}
			ultra_nationalism = {}
			religious_fundamentalism = {}
			state_corporatism = {}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 150 75 0 }
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			join_faction_tension = 0.4
			send_volunteers_tension = 0.1
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}
}
