armor_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 7
			OR = {
				has_tech = basic_medium_tank
			}
		}
		
		modifier = {
			factor = 2
			has_tech = main_battle_tank
		}
	}
	
	match_to_count = 0.5

	light_armor_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { light_tank_equipment < 500 } 
		}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				light_armor = 5
				motorized = 4
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			recon
			artillery
			anti_tank
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_default
		target_min_match = 0.5
	}


	heavy_armor_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 1000.0
			
			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
				maintenance_company = 1
			}
			
			regiments = {
				heavy_armor = 6
				infantry = 3
			}
		}
		
		allowed_types = {
			modern_armor
			heavy_armor
			
			motorized
			mechanized

			#Cheaper but slower might be worth considering
			infantry
			artillery_brigade
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery

		}
		
		replace_at_match = 0.4
		replace_with = modern_armor_default
		target_min_match = 0.5
	}

	medium_armor_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 4
			}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 6
				motorized = 4
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
		
		replace_at_match = 0.8
		replace_with = modern_armor_default
		target_min_match = 0.5
	}


	modern_armor_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 6
				mechanized = 3
			}
		}
		

		allowed_types = {
			modern_armor
			motorized
			mechanized
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
	}

}

garrison_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	
	match_to_count = 0.60

	garrison_generic = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = { 
				engineer = 1
			}
			
			regiments = {
				infantry = 4
			}
		}
		
		allowed_types = {
			infantry
			engineer
		}
	}
}

suppression_generic = {
	
	roles = {
		suppression
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 20
			has_war = yes
		}
	}
	
	match_to_count = 0.60

	suppression_generic = {
	
		reinforce_prio = 0
		custom_icon = 13
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = { 
				military_police = 1
			}
			
			regiments = {
				cavalry = 3
			}
		}
		
		allowed_types = {
			cavalry
			military_police
		}
	}
}

infantry_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		CHI
		PRC 
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.10
	
	infantry_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
		}
	}
}

infantry_big_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		CHI
		PRC 
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 20

		modifier = {
			factor = 0

			OR = {
				date < 1938.1.1
				stockpile_ratio = { 
	  				archetype = infantry_equipment
	  				ratio < 4
	  			}
	  		}
		}
	}

	match_to_count = 0.10
	
	infantry_default = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 0

				OR = {
					date < 1938.1.1
					stockpile_ratio = { 
		  				archetype = infantry_equipment
		  				ratio < 4
		  			}
		  		}
			}
		}
		
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				anti_tank = 1
				recon = 1
				signal_company = 1
				logistics_company = 1
			}
			
			regiments = {
				infantry = 14
				artillery_brigade = 4
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			signal_company
		}
	}
}

mountaineers_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}

	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.45

	mountaineers_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 20.0
		width_weight = 2.0
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}

marines_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}

	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.45

	marine_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				marine = 9
			}
		}

		
		allowed_types = {
			marine
			engineer
			logistics_company
		}
	}
}


paratrooper_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}

	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.45
	
	paratrooper_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				paratrooper= 9
			}
		}
		
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}



# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
